
(This file must be converted with BinHex 4.0)
:#9""8P3b,P4B9!"849K8G(4iG!!!!!#G)J!!!!$BF&p6EfjTBb"dD'8J5'9NCf9
SEfGI)#*0DA*bEh)J5@eKCf8L1L!J8'&bG#!b)'*j)&0SBAGZ)&G[E(0VD3d09'K
P)'&eG'K[FL"hD@aX)'&MBf9`G#"aG@9cG'P[ER-JB@jN)'0[E@ePER4c)(CTB5"
P,@eKD@`JBA3JG'KP$@C[E'a[GfPZCb"KC'4bCA0c1L"Z0A9ZB8"YB@PX,R9dCAK
KFbjPC(80$90[EQPM)(4SC5")C@4RC@K[Cb"KEQ3JEh4SCA)JBA0cEf0TBA4PC#"
MD'&bB@0dCA*c)'&bC5"LBA0PC#"[EJedD'8JBh*PBA4TEfjc)'pQ)&0PFRCTBf8
JB@jN)%GKE@9c)#K6C@GK+5`J3A*MD'PP)%0[E@PM$9"eBQaTBf&dD@pZFb`JB@j
N)(4SC5"I8fpZD@-JG'KP)%KPC'GPD'pRAb"MBA*dEfpZFb!S8f&dGA*NBAN0E@p
bEQPZCb"TFh0eC5NJBh*PBA4PC#"LH5"%D8-JB@jN)&0PCf%JEfBJ3@ePFQPMB5i
J)%&NC'PdD@pZB@`0BfKKFQ&MG'9bFb"dD'&d)'&`F'9KFL"KFQ8JG'KP)'pbD@G
TEQ&X)'0bC@&dD@pZFb"[CL"dD'9TFJebCA0`C@0dDACP)'&eG'K[FR-k)#"%BAC
TC#"3DA0dEfjP,#")EfaXH5e#CA4S)&CTH'PP)%YbB@Cd,!e6D'&hEL"AEfacDfN
Z$3e6EfeP)'pQ)(4SC5"bC@CPFQ9ZBf9c)'PZ)(4SC5"cG'pbH5"KFQ8JFfpYCAG
SBA3J)P0dBA)J9(*PDb)0Eh*TC@jdC@3JG'mJGQ&bH@PZCb"NC@GbC@9c,#"cEb"
TEL"dD'8JCACPER3JG'KKG#"3BA*KE@peER3JD'&c$@%JBfp`HA*TCfKd)'pZ)(0
eBQTPBh4c)'4TFh"XBAPPC#"SCA*P,#"dD'8JBA9dD'pb)(*PCQ9bFb"dD'80FQ9
KC'9b)(4[)&p6G'&b)&4bC@Xk)#"8D'8J6Q9iG#"(C@jPFQ&dD@pZ)&4PBfKZD@0
KE#"0B@jeB@aI,!ehFQPdG'9Z)'*j)&*TBfXJ8h4PFQjLB@0S)'&ZC#"0D@0SB@9
X)%pVG@4K,L!J9'9MD'j[E'pRH5"TEL"dD'Pc$AG[FQXJDA-JC@PdD'9b)'%JC'P
bC@0d)(4bB@jcE'&dD@pZ)'PZ)(0[E@8JBf&cCA-X)'pb$@&NBA"dBA4TEfjc)'e
KC'8JBRNJG'KP)'&eG'K[FL"dD'&d)'&bC5"LBA0PC#"[EL"dD'8JG'9MD'j[E'p
RH3eQFQpY)(4SC5"cEh9bBf8JD@jND@0KG'9N,Jd09'KTFb"hEh*V)'Pc)("bEh4
PBh4PC#"eEQ4PFL"fBA*TEh9c)'0[F(PbD@GSG#"XBAGc,L!J9'KP)'&eG'K[FJe
RFQ&ZG(-JD'Pc)("PFQeTFh0TEfiJCQpb)'CbC@8JC'PcG(*TBR9dD@pZ,#"eEQ4
PFL"dD'8JF(*PE@PcC3edD'&d)(4SC5"hEh*V)(*PG'&TER-JDA4c)'pbD@GTEQ&
X)'C[FQeKG#iJ)%j[)'pdD'9b)(9dD@aTHQ&dD@pZ$@pQ)(4SC5"QEfaXEhGTEQF
JGfpbDb`JE@pZCA4KFRNJEh)JEh4SCA*hDA0P,#"TFb"`CA*YDA4dC@3Z)!e$Eh"
jFQPRD(4PC#"LH5"6D'&hEL"AEfacDfNX)#KM+5!a16Ne,Jd0$3P%BACTC#"MEfj
cD@4PFQ9N)'KTFb"[F(4TEfjc)'&c)(4SC5"XBA0PFL"cE'phE(NJ+'*j)'KTF`e
dD@ePBQ&cC5`JB@jjGf&j+5"KF("bEf&MD'9N)(4SC@Pb)("[FfPdD@pZ)'pZ)(4
SC5"RFQpeEQ3Z)#")DA-0CQPbFh3JG'K[G@GSG#"hBA-JG'mJC'PcE'pMBA4P)'K
TEA0PE'BJB@jN)%4eE'0j)'*j)(9dD@aTHQPZC`eSDA-JGf&bF#"NFQPfC5iJ)&4
SC5"TC'9K)'4TC@3JBA-JFfp[EL"KFb"TG#"hBA-JBh*PBA4PC#`JC(9P)(4[$A4
SC5"QB@0d)(4SBA3JD'Pc)(GKFR!JC(*TGQ8JFQ9aG@PbC@3JG(G[)(0PBfpZC(-
J+'PZ)(*PB@`YG'PYC5N0G'mJF(*PFh4KFR3JB@jN)'9ZCf&RC5iJ)%&ZEh4SCA)
JEh"dD@pZ)(GKFb"dEb"QDA*P)'&d)(4SC5"XBA0PFJeLC@&Y)(GTG'JJD'Pc)("
SBA0PFLiJ)&4SC5"[EQaj)("bEf*XC@dJGf&c,#"dD'8JE'&cCA)JD'&N)(4[E`e
hD@4P)'pQ)'%JC'PcF'9bFfP[EL"bB@4TGA-X)'&ZC#"[EQaj)("KFR3JEfBJG'K
P)'9ZCA*RH5"hEh9XC!eLC5"NC@CXC@0dC@3Z)#")DA-JCQPZB@`JBfK[D@0P)(G
KFb"dEb"LE'pMDb"dD'8JE'&cCA)JGfPdD#"SDA-0Ch*KGQPdEfiJFfKTC@aNFbi
0#6-c)'eTBh*[Ff9MEfjNFb"KEQ3J-6!`)'ePG'9bFb"QFQpY)(4SC5"XBA0PFL"
PE@PdG'9b)'aKG'9b,!edD'8JBQ9KE5"cG(*eBfXJB5!a,M)f)%eA)'GbBACTG'p
Z)(0SD@9XC#iJ)&4SC5"cF'&dG@&X$@4TFh4[FR4TEfiJFh"bC@&N)(4SFQpeCfK
[GA3JG'KP)(0SD@9XC#"KFb"$CA*PEQY[GL"bB@4TBA4TEfiX$A4SC5"QB@eTE'P
KFL"LE(9P)'CXBA0S)(4SBA3JGf&c)'&XFfmJFf9PEL"hD'9Z)%4KGQPN)'9ZCf&
RC@30B@jN)'4TFf9ZCf&RC@3JD'Pc)(GKFR!JC(*TGQ8Z)#"8D'8JG(G[)%CbC@9
NEfdJ4QPRD(4PFR-JGf9bC3ecB@CP)'CbEfdJG'KPDA)JC'9KC'aj)(4PBfKZEfa
[CfPMB@`JB@4fCA*cBA*j)'C[FL"ZEhFZ$3P1Eh3JBfpZG'9ZG#"dEb"KE'a[Gb"
dD'8JE'&cCA)JBA*bBANJG'mJBfpZG'PZG@8JCQPbD@jR)'PZ$@pbC'9b)(4[)'4
TFf&LE'8JG'KP)("bEh4PBh4TGQ8JBQ&bFQPPFL`J4'&fD@3JC'9MD@4PC#"dEb"
YB@YP)'%0E'9dD'&X)(*PG'pbG#"[CL"SDA-JEhGZ,L!J3@CdCA)JE'pMBA4TEQF
JG'KP)'aKFf9b*h-JF'phCA)0Fh9`F'aj)'&ZC#"dBA*RCA4TEQFJDA3X)'KP)'*
KE'aPC#"SDA-JF'&hFb"TER4[)'CTFh4c)'&ZC!ebB@PcC@3JD'Pc)(*TCfKd)'&
bE5iJ)%PYE@9ND@&dC@4XH5"KCR4PFL"PH(4PEQ4TEQFJD'Pc)'PZC'9i$@CTEQG
PFL`JD'8JFQ9cEfjKG'9N)'KTFb"`D'&cCA)JCR*PFA9PEQ0j)(4[)'eKG'0S)(4
SBA3JEfBJD'Pc$A0SD@9XC(-JB@jN)'CTFQ9N)'%J-c!JDeFJF'KKFf9b)'*PB@d
Z)#!c-b"YD@0bEh0PBfpZC(-JE'&dCA)X$A4SC5"XBA0PFL"KFR*KH5"hBA-JBfp
ZGQ9bG'PZCb"TER4[)'%JFh4bC@&Y)'pQ)(0eF'9bD'9KG'9N$@ePG'&XE'PM)'&
ZC#"RB@*LFQmJGQ&`Eh)Z$3NL3@abD@GSG#%L)%4eE'0j)'0SC@9bC@3X)'9XBA4
PC#"KG#"dD'8JCQ&MG#"[CL"LC@PZCb"cBACPC!eQFQpY)'jPBA)YC'9KG'JJCQp
b)(4SC5"cC@0[EQ3JG'PYC5"dD'&d)'4KH5i0#5*AC5GbC5"ZEh3JFf9MGA*P)(P
PG#`L)'KPFL"MEfebB@4P)(*PG(9bEQ9N,#"XEf0KG'PZCb"[G'KPFJeZC@&bBRN
JE'&cCA)JBA*bBAPc)'&ZC#"NDA0`C@jcD@jR)(GTG'JJG'KPE5"KBf0[FQ4TEQG
XH5iJ)%&QG'9b$A4SC@Pb)'PYE@9ND@&dC5"dD(*PBA3JD'&N)'*PC@iJC@aTE@P
ZBA4PC#`JD'8JFf&TC#`J)NNJBQ9XD@9fC3eZEhFJGfpeE'3JBQ8JB5"cG@PdB@*
XC5"dD@eP)(4[)'4PF'&bG#iL$3P8D'8JC(*KCfpZ)'j[C'4PC#"TEL"dEh4KE#"
KCh*PC@ePER3Z)#!L6A9cD@-JG'mJEANJC@&bFb`04'&fD@3K)#")Eh!JEfiX)(G
P*h*P)'GPG(4TEQFJEh9d)'pQ)'KPFQ8K)Jd*3A-JG'KP)(CeE("TEQ8JCAKPBh9
dC@3JD'Pc)'&cFfpMD@&dC5Gc)(0eCfGPFh4TEfjc,#"SDA-0Ff9ZFfpbFb"NCA4
PBh4PC#"K)'jPGb"dD(*PBA3JCQajD@jR)'CbEfdJB5"bC@e[G'8JE'pMBA4TEfi
JD@i0G'KP)%4KFQXJ6@peER4KD@iJFQ9RD@pZ,L!J5'pfCA)J9@jTG(-X)'&ZC#"
ZEh3JG'KP)(0dB@jNBA*N$9*[BQpdFQp`EfaTFb"RFQ&NC5"PDA4SCA)Z)#"8D'9
cC5"hCA*P)'jPGb"cGA"PFR0[EQPM)'4PFfPRER-X$A"bC@4KG'pbH5"KEQ3JCQ&
cG#iJ)%4KGQPN)'a[EfYPC#"KG#"%G@aMH5"hDA4S)'%JE@9KFh9bC5"[CJeTER4
PER0P)'0[EQ0PFQiZ)#")DA-JBfpYF'&ZD@pZ)(0dBA*PC#"KG#"SD@dJCQpb)'%
JFf9MEfjN,!eYBA4MD'PZCb"SDA-JCf&kC5"KEQ3JBA"`C@jND@jR)'KPFL"cG'&
bC5"hDA4S)'*KCQCXC@ePER3Z)!e6BAPTEQFJEQpdD'PZCb`J4'&fD@3JF'pTER4
PC#"dEb"dD(*PC5"bC@3JC'pdFb"bDA0TEQFJEhCPFL"dD'80D'pbDAT[EL`JG'K
PDA)JCQpbEA-JFQ9cEfafD@jR)'PZG'mJG'KPDA)JC'&ZCf9bEh9c)'&PFQpQFQ&
YCA-0BA-JG'KPH5"QE'9h)'0XEh0PFLi0#94SC5"NFQ&REfiRFb"SC@&N)(4eFQj
PC#"dEhGKFQ3JG'KP)'PZC'PMBA4PC#"NDA*PBh4TEfiZ)#")CA)0FfKKFR!JCAP
PFb"cF'pdG'9N)(4SC5")EhCPFL"9EQPdFb`JB@jN)(&eD@0VE(NJC'&bG'9N)'p
fCA)0G'KPE5`JCf&RD@jR)(GSBA3JFfKP)'&ZC#"SCA)JCR*TC@jN)(GPFQ8JGA!
JB@GKD@jcG#iJ)%&QG'9b$AGTC'9ZD@jR)'KPFL"PH@9c)'&ZC#"aG@PMDfaj)'0
[BfYTEQFJD'9b)'KPB@3JBQ&MDhGKFQ3JGfPdD#"K$@T[E(4TEQFJE@pdD@pZ)(G
TG'JJD'pbFQpb,#"%G@aMH5"KBR*eF(4XH5"VD@0VC@3JD'9bFf9XCL"KGf&j$@C
bEfdJG'KP)'GbEh9ZC#iJ)&GTG'JJB5"QE(9bFRNJEfBJCQaKF("TEQFJGfPZCh-
JB@jN)'%JGQ9bH3e`EhGPFQCeE#"`FQp`G@acDACP)'C[FQ0P)'CbEfdJG'KP)(0
ZBA"`D@jR)'pQ)'%JE'pZCb"NFQ&REfi0G'&TE#"KCf&TER0d)'&TFL`JG'KP)("
KDA)JFfK[G#"KGf&j)'CbEfdJG'KPDA)JEQ9h)'&NGQ9bFf&bD@9c,Jd*5fj[GfP
ZCb"dD'&d)%4eE'0j*h-JGA"`CA)JGQ9XEf0TG(NJE'PYDA3JGfpeE'3JEQ9fCA)
JBA"`FQpKBfJ0G'KKG#"[CL"dD'8J5'pfCA)J9@jTG(-X)%4KGQPN)(*PE'9KFf9
N)'KTFb"XC@GSEfaN)'pZ)'KTF`eKFh0[BfPKG'8RFb"LB@0V)'&ZC#"RFQ&cF'9
N)'pZG'mJD'9b)'KKFQjPFh-JGfPdD#"KEL"KE'e[Fh30G@jbCA0dFQ&TEQ9N)(0
dFQ9ZCh4S,L!J3@CdCA)JG@jMEhCPFQPZCb"dD'8JF(*[G'9MG'PfC5"cE'PdF`e
QFQpY)'KTFb"TEA"eE(0P)'4bDACP)'9iD'&eFh3JF'pbG(-JB@jN)'0[GQ9bD@j
R)'KTEA0PE'BJB@jN$A4SC5"NFQ&REfiJD@iJB5"cD'PPE'3JG'mJBAC[D@3JD@j
UGA*j)'*j)'CTCfKd)(0dFQ9cFf9c,#"dD'80GR9XF'PZC5"TE@ePC'PKG'9XH5"
LC@GKEL"KBf0PE'9bBA4TEQFJG'phBA*N)'%JGQ&XE'9j)'PZ)(4SC3e%BA*V)%e
[G@jdB@PZFb"QFQPZCf8JBA*PB5i0#94SC5")EhCPFL"9EQPdFb"QEfaXEhGPC#`
JEh"PEQjTEQFJCQPbC5"[EL"dD'9TFL"`FQ9j,L!J4'&fD@30C'PN)'j[G#"bCA4
eFQiJCQPbC5`JBR9d)'PZBh*PBA0PC#"SDA-JFfKTC@aN)("[Gf9b)(4[)(0KCQ9
XH3eNDA0cBA"KG'8JG'KP)'aKFf9b)'9ZCA*RH5`JBA-JGf9XE#"KFb"MEfe`C@j
cBA4P)'C[FJeKCA*[C(PZB@eTBb"cG(*PFh0PFb"MBA9cC@3JBRNJG'KPDA)JGQ9
XEf0TG(NZ)#"*EL"KEL"PCQC[FR3JG'm0C(*KGb"dD'8JF'PXEh4c*b"KG(4PER4
TEfiJG'mJG'KPDA)JG'&bCf9dFb"KEQ3JBAGKH5"QFQpY)(4SC3ecC@jcEh*c)'e
KF("TEQFJG'KP)(CKE'aPH5`JD'8JD@jMFQ9KFf9N)'KTFb"fC@a[BfPdH5"RFQ&
NG@&XE(NX$@C[FQ0TEQFJG'KP)%K[GQ9b)&9ZDA4c)(4[)'4bBAFJE@pbC5"`EhG
PFL"QFQpY)(4SC5"QGA0TEfiJF'phCA)0Fh9`F'aTCA-Z)#"8D'8JF(*PC'&dEh*
c)'0[ER4TER9PC#"QDA*TEQFX)'&`F'&bC@jdE(NJG@jKGf&bC5"[CJedD'8JCQ&
MG#"dD'&d)(4SC5"fB@aXCANJC@jNC@3JGfPdD#"K)'aKFQGP)'GKBQ*bEb"ME'P
QCL!d-$!0DfPXEfePG'9bFb"TER4[)(4SC5"NDA0dB@jMC5"KD'9KC#i0#90KG'P
cCQPPC#"dD'&d)'KP)'&ZC#"%G@aMH5"SB@3JG'KP)("TE'pdFbFJBfpYF'aPG'8
JBA4dC@jdD@pZ,!e`BA*d)'pQ)(4SC5"QEhJRFb"YD@jN)(*PGQPPGf9N)'%JFf9
d)'pQ)'0[EA"XCAJJBf&XBh9XBA4TEfjc$@&ZC#"[G'KPFL"NBA4K,L!J8(9cD'P
ZCb"SD@ecC@aQ)'aTCfKdE(NJBAGKH5"QFQpY)'KTFb"MEfebB@4P,!eSC5"bBA"
TC'aj)'CXCAFJD@jdEb"`Eh0TG'P[ELiJ)%%JFQPZCb"[CL"TER4PER0P)'*XG@8
JE'PRD(30CQpbE@9N)'&bEh9ZC#"SDA-JG'&TE(-JBA-JG'KPH5"bEh4KG'9N,Jd
*9'KbC@8JFf9MEfjNFb"QFQpY)(4SC5"ME'PQCL"QB@0P,#"%BACTC#Gc)(0SD@9
XC#"LC@GKEL"dE`eLC@0[E@8JC'PcG'pbG'9N)'CbEfdJDA4c)(0`D'9bD@0KE#"
QEh*Y)'&ZC#"dD'8JCh*KGQPdEfiJC@jPFQGj$@9XCACKG'9N)'PZG'mJG'KP)'K
TCfKPFL"PEQ9bChNJFh4KG'9c,L!J5'8JC'PbC@0dC@3JD'PYFf9XCL"KEQ30G'K
P)'4bB@G[EL"dEb"KEL"[FQPPER4KG'P[EL"`BA*KE'aPE#"dEb"dD'8JBfaTCQB
Z)#""G#"dD'8JG'PYC3e[CL"[EQ8JFf9MEfjN)'&hBANJCR*[E5"hD'9Z)(4SC5"
'FQ9PC'pY)%CTCfKdCA)JF'&TFL"hEh9XC!e[G'KPFRGTFf8JD'&fC5"KEL"TER4
TE@&dC5"VEQphE'9NCf8JEfBJGfKKG#"dD'8JBfKPE@PMB@`0BfpYF'pcDA4TEfi
JEfBJCf&LBR*[)(GKFb`JG'KPH5"hCA*P)("bEh"PE'aPC#"TER4[)(4SC3dLEh4
SCA*cF'&MC5)JFQ9RD@pZ,#"XC@&fD@jR)'%JBQaTEQ4TEQFJCQaKFfJJEfBJBQa
eC5"XD@GSG!eLC@KTEQ3JG'KPE5i0#94SC5")EhCPFL"9EQPdFb`JEQpd)'9aG@P
`C@3JGfPdD#"hBA*`)'4bDACP)'pb)(4SC5"KBf0PE'9bBA4PC!edD@eP,A*PB@0
dD@pZ)'0TFQ0eDA4bH5"ZC@0PFh0KFRNJG'mJBAC[D@3JG'KP)'0XD@CQ,#"hCA*
P)'j[G!ecEb"QEh*dG@jKG'8Z)#"")'GKFQGKER4eB@iJG'KPFQe[ER9ME'9KFL"
PH("XEh0TEfiJCA*eF(4PC#"QFQpY$A4SC5"ME'PQCL`JBfpZGQ9bG'PZCb"YG@0
S)'pQ)'Pd)'&ZC#"dD'8JD@eYC@4TBA4P)'&bC@%JD@jdE`e`E'&cE@%Z)#"8D'8
JEA9XG'P`G@aP)'aPG'KKE#"PEQ9bCfPPFb"cF(*PB@3JEh9d)'&d)(CKFQP[GA-
0FQ&dCA-k)#"dD'8JFQ&ND@&dD@pZ)#KLEh4S)'9XC@0dFQpYB@GZCA4TBb"KEQ3
JER9ME'9KFLNX)'&ZC!edD'8JBQaKFh3JGf&fC5iJ)&9ZC'9bFh4KEQ4KBQaj,#"
ZEb"`D(PcD@0KE#"PGQPNC@jMC5"[CL"dD'805'pfCA)J9@jTG(-JG'KPEA0PE(C
PFb"cGA*fDACPC#i0#8CbEfdJB5"cB@CP)'4TFh4KEQ0P)'KTCfJJD@iJ6@pLDA9
c*b"KG'e[Fh"SCA*P,#"%BACTC#"KEQ304(9XBhNJGQPPGf9N)(4SC5"cF'9MG'&
ME'8X)'j[G'PZCb"dD'&d)(4SCA*P)(GPFQ8JEQph)(4SFQ9P$@aPFh-JEfBJG'K
P)'&NGQ&ZBf9N)(CPD'PME'9c)(4[)'*P)'pQ)'&ZH5"dD(*PBA3JG'mJB5"'FQ9
PC'pY$8CTCfKdCA)JD@iJG'KP)'CeG(9bC5iJ)%K[Gf9fCA)X)(4SC5"`FQpLE'9
Y)(0dD@aX)(*PE@&TEQ9N$A"bEfeTEQ9ZG#`JEQpd)'*PD@jR)'9bBA0PC#"LH5"
dD'8JE'pcFb"[CL"dD'8JG'9MD'j[E'pRH5iJ)%Pd$A*PG'&TEQ9N)'PYF'pbG'&
ZBf8X)'e[FQ8JFfmJEQph)(4SB@iJCACPFLi0#5*AD'pK,#)J4(9XBhNJBR*PBA4
SC@3JEh9d)(GTG'JJFQ9XD@9Q)'&c)(0SC5"cBAFJG'KP)'0XEh9N$A0XEhGXH5"
PH("KEQ3JD@jdEb"dD'8JFfYj)'&ZC#"KE'pZCb"dD'8JCh*[G@jN,#!L55GY)'G
XB@309%K"9#G6)'pfCA)JGfPdD#iL)#"6D'8JC'PbC@0dC@3JD'9b)(CTFfP[EL"
dEhGKFQ3JG'KP)'*XB@0V)'&ZC!eRFQ&j)'C[H#"SEhCPFQPZCb"LCA0TC'8JD'9
b,L!J)NPc)'Pd,#"%BACTC$mL)(0SC5"TER&eDA*PC#`0Fh4TE'`JCQ9PE'PZCb"
cEfePGfKKG#"cD'&VC@iJBRNJG'KP)'PZBfPNC@jdFb"TERC[E(CPC#"ZC@&b)(4
SC3eQFQPZCf8JEfBJG'KP)%4KFQXJ6@peER4KD@iJBA*PB5i0#94[)'KPFL"NDA0
YBANX)%4KGQPN)(0SEfpV)'KTFb"SC@&N)'&c)'PQ)(4[)(0KH5!LEQmL,L!J)NN
0FQ9RFQ9d)(4[)'PZCQpbE5"jEh8JEh4SCA*hDA0P,#"%G@aMH5iJ)%NJBQ9XD@9
fC5"dD'&d)(GP)(GTE'`0BQ8JFf9PD@jR)'e[FQ8JCR*[E5"dD'pcC5"`BA*dD@0
eE'&b)%K[GQ9b)&9ZDA3JE@pNC@ac)'PZ)(4SC3eZC@&b)'CeG(9bC5iJ)%j[G#"
dEb"YC@jdD@pZ)(4SBA3JG'KP)'&dG'&MDb"hBA-JEQmJB@0MD@4PER3Z)Jd*)N*
eG#"hD'mJGfpeE'3JC'mJFh9MD#"K)(4SD@jR2b)JG'KP)'4bB@G[EL"NC@eKEQ4
PC#i0#84KGQPN)'0bD@jRC@3JGQPcD@*XH5"KG#"dD'8JG'K[G@GSG#"[CL"bCA"
[FR4TEQFJG'KP$@PZCQpbE@&dD@pZ)(4[)'KTFb"QC@eKE'8JBfpYFQ&NC5`JB@j
N)(4eFQjPC#"SDA-JD'9KC#"KGf&j,L!03A*[G@jN)'KTFb"YGATkE'8X)(4SC5"
RFQ&j)'CeFL"LC@GKEL"dEb"XEfpV)'%JE'PdG'aP)'GbBAPPFJedD'&Z)(9cG@&
X,L!J9'KP)'4KG'%JGf&c)(0[)("PG(*TCRPTEQFJD@iJDA4c)'CPBA*QG@`JEQ&
dGA*P$A4SBA3JCACPEL"%BACTC#"hBA-JFfPREQPQD@GKER4XH5"KCQCPBh4PC#"
LH5"TG#iJ)%4eE'0j$@9iB@eTEQ9N)'KPFL"ME'pcC5"QFQPPEQ3JGfPdD#"MEfj
MCA*Z)'*[FQ4PFQPZCb"[EL"NCA0`B@Pb,L!09'KTFb"hBA-JG'KP)'CTFR0d)(4
TE@8JG'KKG#"cD'8JD'&N)'9fCA)JFf9PEL"%BACTC#"bC@&MG#"TEJedD'&d)'C
KFfP[EL`JB@jN)(0SC5"ND@4Z*h3JBf&bC5"QEh)JG'KP)("[Fh0TBQaP)(*PBA0
[ER-JG'KKG!eYD@GSG#"PH("XB@PZ)(GSH5"SC5"ND@3Z)#""Fb"cD'8JBfpZFfP
NCA*PC#"dD'8JF'pcFfPLD@aTG'PPF`eSCA*cC@aQ,#"cD'8JBQ9RB@iJG'mJGQ&
RG@9XH5"MEfe`FQ9SC@jN)(GSH5i0#8&QG'9b)(*PCf&TEQPZCb"K)'4PCh*PC5"
[CL"SDA-JBfpYF'pcGA*P,#!JD'8JFfa[Gfaj)(0`BA3JEh9d,!dL5A3JFf9PEA-
Z,LjdD'&d)(4SC5"bCA"[FR4c,LiZEfBZ,LiJ)&"KBfYLC@aX*h-JC'9KG'JZ,Lj
hCA*P$@GbC@&dE(NJCAKKCf9bBA4PC#iL)#")C5"bCA4eFQjPC#"SDA-JCf&kC5"
dEhGKFQ3J4(9XBhNX)'&ZC#"cBAF0G'KKG#"cD'8JFQ9RBA*NC@3JD'PY)(GTG'J
JG@jNDACTC'9N)'&dG'9ZG'P[EL"KEQ3JG@jNCA*cG'&ZC'PZCbi0#5*#GA3Z,Li
L)(4SC5"NFQ&REfiJBA0VC@3X)'YZEhGTEQFJG'KKG#"%BACTC#"hEh9XC'iRG#"
LC5"KBQaP$A4[)'&ZFhGPFL"dD'8JFA9PFh4TEfiJC@PdD'9b,#!LD'ph)'0[G@a
N)(4SBA3JBQ8r)#"AC5"KE'`0G'K[G@GSG#"dD'&d)'KP)(GPER3JC'phEL"hDA4
S)(4SC5"%EfpYFf4KH5"3FQpUC@0d,L)0#5**)'0KELGd)'&ZFhGPFL"dD'&d)'&
ZH5"LCA4dCA)JG'KKEL"jEh8JBf&Z,L!J3R9d)(4SC5"`EfPZG#"TF`eYEfpd)'j
[Gb`JBQ9MBA9cC5"3B@0VBQ9XE#"TFb"cG'PXE#"KE'PfC5iJ)%&c)'C[FL"dD'8
JFQ9cG#"[CJeTG#iZ,L)JD'8JG(*KD@aPC#"[CQBX)'PZCQpbE@PZCb"%G@aMH5"
[CL"PH'&MG'aj)(GSBA3JD'Pc$A0PER0[FR-JC'9dC@0dC@3Z$3P%G@aMH5"aG@P
fCA*PC#"hDA4S)'4bC@&N)'&QG'9b)(4SC5"MEfe`G@pbCf&ZD@-JGR9XF'PZC5"
SB@30CQPZDA0SC@3JFQ9XBAPTEQFJG'KP)'4KG'%JG'mJD'9b,L!J)PP[G5"VEQp
h,#"dD'8J4'&bD`e0Eh9ZG'&TER-JDA-JG'KP)("PFQCPBh3JF'aKBf8JCQpb)&"
KBfYLC@aX)(4[)'KKEQFJEh9d,L!06@&dBfKPFb"SDA-JF'9bFfpZB@aTG(NZ)L!
J8fKP)'GXBA*PC#"TER4PER0PE(NJG'phBA*N)(4SC3eRC@jPFQ&X)'4TFQ9MG'P
[EL"[CL"dD'8J4'&bDb"0Eh9ZG'&TER-Z)#!L9'KPFQ8RFb"cEfePG'KTEQF0C@a
cC5"jEh8JE@PRD(3JGf&ZG#"dEb"VEQph,#"%BACTC#iL$3P8D'8JCQpi)'a[EfY
PC#"KG#"dD'8JC(*KCfpZ)'PZ)'%JFA9PFh4TEfjTEQFJGf&j,#"ZEh3JEQ9PC'P
ZC`edEb"KFfXJGQ9bBQ&XE(NZ$3NL@@pe)'eTCfKd)'j[G#"VEQph)'&LEh9d)(4
SC5!REh4SCA)JFfPNC5FJEfBJ4'&bDb"0Eh9ZG'&TER-X)JecD'8JBfpZG'PZG@9
N,#!LFfPZBf8JH@pe)("bEf*KBQaj)'0[EQ0PER4bBA4PC#"YEh*P)'pZ)(4SC3e
RC@pXEfGTBf&X)("KFR3X)'YZEhGTEQFJH@pe,L)J)&0SC5"RBACP)'KTE5"K)(0
YB@aX)'GbD@iX)(4SC@i0FA9TBfYXH5"bCACPFR4PC#"dEb"K)(0PFQP[GA-JB@j
N)'CbD@GSG'CeE#"NC@ePB@j[FLiJ)#*8D'&d$A"XB@0P)'Pc)(4SC5"cH@eLEf`
JEfBJD'pbFQpb)'&ZC#"dD'8J*f4KFQXJFfPNC5FJG'mJCACPFRN0Bh9XG(9bC5"
[EL"0Ef*TGA-Z)#"&GQ9Z)(4SC5"fCA*j)'0XEh9NFb"KFQpeEQ3JDA3JFf9PE5"
dEb"SBACP$@&Z)'9fD@`JD@iJG'KPE5iJ)&4SCANJBQa[BfXJEh9d)'jPBA*XH5"
KE'`JG'KP)'aTCfKd)'&ZC#"MEhCPFJedD'8JC@jdDA*P)'&bC@%JGfPdD#"NBA*
VEQ9cFb`JBA-JD@BJG'KPH5"SC@a`)(4SC5"YEh9ZG'&TER-JB@jN$A"bEh4PBh3
JG'KPE5"QFQpY)'9fCA*j)'G[Ef3JG'KTEQFJCR*[E5"PER4PFQPZCbiJ)&4SCA*
P*h-JE@&ZH3edD'9[FQPPFb"hD(NJG'KTFb"`BA*d)'pQ)%e[BQPeFb"TFb"cG'P
XE#"PGQPX,L!J8fpYC5"cBANJG'KKG!eTG#Gc)(GSCA*P)'&Z)'&ZD@eKE#"[FL"
cEfePG'KTEQFJC@acC5"ND@9N,#"KEQ3JDA3JBQ9MB@eP)'%JBQ&N$A0`FQPd,L!
J6h4SCA*c)(0KH5"dD'&d)'PdFb"K)'jKG(9bB@aXH5"PGQPX)("XB@0P,#"cEfe
PG'KTEQF0G'KKG#"QEh*YC@3JGfKPEL"dD'8JCfp[C#"QEh*MCA-JEfiJ6@pLDA9
c)(GPFQ9Z*h3JE'p[DfPZCbiJ$9GSBA4PGQ9b)(4SC5"bC@&cEfiX)(4SCA*P*h-
JFfpYCA4SD@jR)(4SCA*P,#"KEQ3JDA3JD'&c)'YTE'aPC#i0)%eKERNJD'&fC5"
fC@jdGA*PC#"TEL`JBR9d)'pZE(NJEfjP,#"K)'4bB@G[EL`JD'&c)'0[E@8JEh9
d,L!05'8JBf&YC5"[GA3Z,LjTEL"`D@9MCA-Z)Jd*9fPdD#"dD'&d)'CTEQ&X)(0
dBA4PE@9ZG#`J4'&fD@3JCQ9XG#"K)(GKGQ8JEfBJG'9bFQpb)'&ZC!ecD@0VEQ9
cFb"hBA0S)'pfCA)JD'PY,L!J5'Pc)'GbBANJCR9b)'&bEh9ZC#"SDA-JEA9kHQa
P)'*PCf&Z)(4[$A0PC@dJ699$5#"RFQ&jCA)JG'KKEL"eFh9KE#`JG'KP)(9ZC'9
bE(PTEQFJFfYTEL"fDA0TBQaj$@4TFh"XBAPTEQFJG'KP)(G[FQ4XCA0c)'ePFh0
KCf8JEfBJD'ph)'KP)'CPE(3JB@*[GA3JG'KTFb"ZCAF0C@aPE@9ZG#"TEL"SDA-
JEh4SCA*hDA0P)#*cG'9bD@aP)L"VEQphE'9NCf8JEfBJG'KP)'pXC'9cG#"VEQp
hEJeKFQ9K)'pZ)%e[BQPeFbiJ)%%JF'9MG@aTBA)JCQ9PE'PZCb"LC@GKEL"dD(*
PBA4PEQPZCb"KEL"eF(*TFf80D@iJD'Pc)(0dEfeKBfJJB@jN)(4SFQpKG#`JB@j
N)'KP)(0XEhGXH5"bG@*LC@3JD'Pc)'jPBfXJD@i0FQ9cF'pZFf8X)'&c)'PQ)'C
[FQ0TEQFJDA3JG'mJFQ9YB@PZ)'PZ)'PdFb"`E'&MC5iJ)%&c)'PQ)(4SC3efCA*
j)'PZCQpbE@&dD@pZ)(GKFb"TER4PER3JEfiJFf9ZC'PZCb"SD@dJG'mJD'Pc)'4
PBA4S)'C[FJe`C@jKE(4j)'pQ)'PZG(*eC'PZCb"TER4[)'9fD@`JD@jMBA*ZBA4
P,#"SDA-JG'&TE(-JBQ9RB@iJG'm0CQ&XG'9b)'PZ)(4SC@Pb)(*[G'&dD@pZ,#"
RDACTEQFJCh*KGQPdH5"YEh*P)'p`F(*[G(9ZDA4j)(4[)'&MG#i0#84eE'0j)'j
[G'PMC@3JG'KP)'9QCQ9MG(-JD'9b)'e[EQpXEh9RC5"SB@3JEfiJD'9b)'0[EA"
KEQP[EL`0Dfj[GfPZCb"dD'&d)'KP)'KKC#"MEfjcD@4PFQ9N)'9fCA*jG'KTEQF
JG'KKG#"cD'8JD'&N)(0KD@3JD@i0C'9dB@PX,L!J4f9ZG'aj)'GbBA0`D@jR)'p
ZG'mJG'KP)(CeE("TEQ8X)(0SC5"SC@aN)'KTE5"ME'pcC5"dE`eSCA)Z)#!L5A3
RFb"25b`J4'&fD@3Z)#"**fdJFh4TE'`JD'9bC5`JB@jN)%NRE5"ZEh3JCfpTEQF
JG'mJE'9d$A4SC5"PGQPX)(4KDf8JH@pe,L)J)&GSC@iJG'KKG#"QB@PXC@3JG'm
JFA9TCA3JD'Pc)'K[FR*[FL`JFfKP$A0[CR4XH5"cB@jR)(4[)'KTE5"dEb"MB@a
Y)'KTE5"NEhGZ,Jd*3A-JG'KP)'eeFfPM)'GbB@4eB@aXH5"dEfpV)'PdFb"PCQC
PBh3JEfiJ4'&fD@3X)'KP)'CPE(3JD'Pc$A0dFQ9ZCh4S)'&ZC#"TEQjPFL"bCA0
[E(CP)(*PG(9bELiJ)#*-EfpV)'&d)'eP,#"%G@aMH5`L)'KP$@4TBf&dC@3JGfK
PEL"SC5"MEh9XC#"cF'9KDb"KCf&TELiJ)#***fdJGA0eB@aXH5"dD'8JEfjP)(G
SEb"TF`eZEh4[FQP[GA-JCQpb)'a[EfYTEQFJBA3JG'KP)'a[CfPMB@`JB@jN)(0
MD@9ZG'PQD@-JBA0`C@0d)'pQ$A4SC5"eEQPfCA*cC5iJ)%j[Gb`JCQpb)'eP)(4
[)(*PB@0d)'PZ)(4SDA-JGf&j)(GSC@iJF(*PFf9ZG'9N$AGTG'JJG'KTFbiZ,QC
[Df9XEh*P,#"QEh)JE'&MDb"[CL"K)'e[FQ8JB@0MGA*KG'8JG'9bE5`J55iZ,NN
0D'&fC5"LC@KKDACPC#"eEQCKGQpbB@*XH5iL)#")C5"KGQ9bG'9N)'KTFb"RBAT
P)'CbEfdJD'Pc$@CbD@9ZC#`JC'9PF'aj)'9YBQ&bFQ&cFf9N)'&ZC#"KG#"K)'a
[Fh-JCQpb)(G[FQ4c,Jd*9'KP)'4bB@G[EL"XD@GSG'aj)(0dFQpVC@3JD'Pc)'K
PB@3JD@iJB5"RCA0dGA*P)'pQ)'a[GQ8JB@jN$A9ZC'9bFh4KEQ4TEQFZ)#!L55"
VEQph,#"%BACTC#iJ)%*eG#"dD'Pc)'0[G@aN)'ePB@i0FfpYCA4SD@jR,LiZG'K
KG#"jEh8RGQ8JBQ9MEfeP)'e[FQ8JB@aTGQ8JG'KKEL"jEh8JFQ9KE'PkC5iJ$94
SDA-JDA-JG'KP)'CTFR0d)(4TE@8JH@pe*hCP)(0SEhGZ)'CPBA)JB@*[GA3JFfp
YCA4SD@jR,#"*$@ePB@iX)&*&38a-@5"cD'phEL"QC@&b,L!J55"YC@&Z)(4SC5"
VD@jN)'pQ)'CPBA)JG'KKG#"YB@YPF`ePGQ9Z)(4SC5"LCA0d)'pQ)(9c)'CbC@9
kC5`JG'KP)'YTEQ3JG'KKG#"XC@&fCA-JH@pe)(0dB@jND@jR$A4SCA*P)(GTG'K
[GA3JB5"hBANJG'mJCQPRD(3JBQ&MDbiJ)&"KBfYLC@aX)'&ZC#"dD'8J4'&bD`e
0Eh9ZG'&TER-JD'&c)'%JGf&j)'pQ)'4[D@jR)(4SBA3JG'mJGA-Z)Jd*9'KP)'C
[H#"bCA0`EfjNC@3JFf9bD@peFfaj,#!L9'KPEL`JD@iJG'KKG#"PGQ9ZG#`J55"
SBACP)'*PC@i0C@4eBf&dC@3Z)#""E'`JEfBJEANJG'9MD'j[E'pRH5iZ,Q0[G@a
NELGd)'9fC@iJBQ9RD@iJG'm0BfpYF'9ZFf&dC5"QEh)JG'KP)'4PBQPXDA4KG'P
ZCb"dCA*bEh)J55"QC@ad,L)J)%KP)'a[EfYPC#"LB@0V$A4[Gf&bC#"%G@aMH5`
JB5"bC@jPGf9N)'4PG'9bE@PZBA4TEfiJF(*PFf9ZG#"TEL"SDA-JCAPPFbiJ$5*
&GQ9bHA4SD@jR)'9XFf8JG'KKG#"SBA-JBQ9PEL"[Bf0eFQPZCb"KG#",EQpdD'p
XC5"NEf9c)'KKGQ8JB3eNC@GbC@8JEfBJD@e`Eh*dB@jMC5`JBR9d)(4SDA-JFfK
[G@aN)'*P)'peFL"YEh0d)%P0689%58&843eMEfjMCA*Z,L!J4R*[E5"hD'&d)%N
JF(*[DQ9MG#`J8'&MDf*PE'`JBfpeE'3JBA4dB@0V)(CPFRNJFfp[EL`055"hEh9
XC#"cBANJGfPdD'PZ)(4SC5"ZCAKd)(4SFQ9P)'4KHA-Z)#"$EfjcD@4PFQPZCb"
SDA-0BA"`BA*PER3JFQ9KC'PZCA0c,#"SC5"TFb"ZC@&b)(4SC5"`EfPZG#"[CL"
hD'&d)'0[G@aN)'9KFfPXH5"LC3eK)'CeE'`YFf0KE'8JD@jfBA0TEfiJD@iJB5"
XD@eTG'9N)'&YEh9ZG#"[CL"dD@eP,L)0#84eE'0j)'j[C'4PC#"KFb"cD'8JFQ9
fD@9hC@3JG'KP)'PZCQpbE@&dD@pZ)(4SBA3JD'9b)'0[EA*KC'80Cf&fC5"dEb"
SCA)JB@*[GA3JG'KP)'*KFf8JC'9PF#"TER0TC'8JG'KP)%4KFQXJ6@peER4KD@j
c,L!J3R9d$A0SC5"QC@ad)'&c)'PQ)(4SCA*P)(GKFb"cEfePG'KTEQFJE@PcFfP
ZCb"TEL"SDA-JFh"PC@0S,!ecEfePG'KTEQFJD'8JEQ9PC'9N)(4[)(0KH5iJ)&G
KG'0SD@jR)%4KGQPN)'0XEh0PE(NX)(0SC5"RC@jdE(N0GA*RC@3JD'PY)'pZ,#"
PEQ0[GA*KCfPZCfaj,Jd*)P4SCA*P*h-JE@pbC5"dEb"dD'Pc,LiZB@jN)%NJC'p
Z*h3JBQ9XD@9fC5"jEh8JGfPXE#"MBA*P)'C[FJedD'8JF'pcFfPLD@aTG(NJB@j
j)'e[FQ8JG'KKEL"*)'4[,L!J9f8JGf9bC5"hFQpZCb"KBQpeG!e3B@0VBQ9XE#i
J)&GP)'0[G@aN)'*P)'CKBfPZCb"K)(0TE@PXBA)JFfPdG@&dD@pZ)(GTG'JJ8fj
TGQ9XH5`0Eh)JCACPEL"5Ef*[G'jTDbiJ)%PQ)(4SBA3JDA-JG'KP)'0KFf8X)(4
SC@iJ8'&MDf*PE'`JE@&j)'j[G#"LC3e[GA)JFfpXC5"MEfjMCA*Z,L)J)%&QG'9
b)'%JE@PZGA4P)'pQ)'0[ER0TC'9bBA4TEfiX)'KP)(0KD@3X$5*0H5"XEfjR,A*
KEQGP)(0PER0[FL"KFR*KH5"hD@aX)'*P)(9`Ch*KC'9N)(4[)'&XE'ph)'C[FJe
NCA4PBh4TEQFJFh"PBfPQD@-JEf*UC@0dFbiJ)%PQ)(4SCANJBA*P)'&ZHAGSCA*
P)'pZ)%e[BQPeFb`J53eA58a-)'a[Bf&dC5"dD'9Y,L)J)%a[EfYTEQFJG'phBA*
N)(4SC5"RC@jPFQ&X)'a[Bf&dD@pZ)'pQ)(4SC3e%BA*V)%e[G@jdB@PZFb`JD'8
JBfpZG'PZG@9N,#!L9'KTFb"hBANJGf8JGfPXE#"LC5"KBQaP)(4[)'&fEfPN$@&
ZH5"QGA4eFQ8JG@jQBAC[FQ&LE'8JBfPbBh9YFh4KEQ0PFb`JFh9MD#"KFbiZ,L)
J)%KP)("[D@jdC@3JG'm0GfKPFQ8JD'8JGf&c)'a[EfYTEQFX)'j[)'CeFR4SCA)
JCAK`E'&ZBA4TEfiJFQ9aG@PbC@3JG'm0D@aXGA0dFQ&dC5"SDA-JF'pTER3Z)#!
L55"bC@GbCA3JG'mJD@jQEh*Y)(P[G5`J4(9XBhNX)'*eG#"*$@*PE'PPGQ8JG'K
P)(0TG(9KG'P[EL"NC@eKEQ4c)(4SBA3JGf8JF'pcG("[EQ8JG'KP)'aKEQ4TEQF
0D@jcG(*eBh4TEfiJCQpb)'j[GbiL$3P)DA-JBA0cEf0TBA4P)'GbEf&ZC@3JC'9
bDA0TGQ9XH5`JBR9d)'j[C'4PC#"TEL"eEQ4PFR0dB@jND@jR,L!03A-JG'KP)'4
bB@G[EL"`EfjNCA*PC#"dD'8JCACPER4c)'pQ)(4SC5"`BA0d)'e[FQjTEQFX)(0
SC3ehEfjNCA*PC#"SEhFJFfKP)(G[G@aN)("PFQC[FQdJBA3J5fj[G'K[E'8JB@C
dCA)JCAKPBh9dD@jR)'pZE(N0EfjP)("bB@0dD@0P)'aKEQ4TEQFZ)#"6D'8JC'P
NELGd)'KKGQ8JEA9MD#"dD@eP)(4[)(4SD@jV)'&LEh9d$@Pd,#"QEh)JFfPi)(0
PBfpZC(-JE'&dCA)JG'KPH5"cD'pd)'PZG'mJ4P4-)(0`B@0P,Jd0+L!U)#S0$3P
AD'PXC5"dD'8JG(G[)%CbC@9NEfdJ4QPRD(4PFR-JGf9bC5"KDA*LEh*ZC5"KEQ3
JFQ9fDA0TEQF0E@PcFfP[EL"`E'&ZFb`JB5"ZEfiYCQaTCfKd)'0KF'&LE'8JB@j
NFQpTC#"`B@0PC#"dD'8JCQa[Eh)0D@jcD@4P)'KTFb"$EfeYB@jN)'&ZC#"$Efj
dFQpX)%0PER4PFL"[CL"dD'8J4'&bDb"0Eh9ZG'&TER-0BQ&cC5`JBfpZG'9YF'a
KG'PZCb"hD'&d)'KKC#"dFQ&ZFh"TFQ9N)'pfCA)JG'KP)'0XD@eKG'PM$@eTER9
dCA-JD@jfEfafD@jR)(4SC5"TER4bG@4PFR-Z)#")C5"MEfjcD@4PFQ9N)("[Fh0
TBQPXDA4TCA-0G'KPFQ8JGf9bC5"dD'&d)(G[G@aN)'&XE'ph)'%JE@9bC5"PE'9
fC@iJH@9KFLe[E'3JCQpi)'&ZC!eKC'pXCA0PER3JC(*KCfpZ)(4[)'4PFh4bEhN
JG'KP)(0PBh9bDA4j)(4PBfKZEfa[ChNJD@iJF'&bG#"[CJedD'8JF'9bD@ePG'9
b,#"ZEh3JG'mJE@9ZG'P[EL"[GA4hDA3JD'Pc)%K[GQ9b)&9ZDA3JF'PXEh4c)'P
Z$A4SC5"fB@aXCANZ)#""CR4PFL"NC@9`)(4SEh9RD(3JB@jN)(0TG(9KG'P[EL"
KEQ&XHA0TFb`JD'Pc)'e[Ef30EfjXH5"NBA*VC@jPC#"QGA*dD'9b,L!J9'KPFQ8
JGf&c)'j[)'a[CfPMB@`JCAK`E'&ZBA4TEfiJCQpb)'K[G`eKEL"[FQGKEQPM)'C
[H#"KEQ3JC(*KCfpZ)'0[G@aN)("PFQC[FQdJG'K[Ff8JCQ9KG(-JGfPdD#"KERN
0FQ9KFfpZB@*XC5"NC@GbC@8JEfBJFf&QCA4j,L!J9@jXCA0c,LiZ$3NR9fKKG#"
TCL`R)&"KBfYLC@aX)(4SEh9RD(3JG'mJD'PYFf9XCL`J*fpZC5"[CL"dD'9Y)'P
c)%j29!e[FQGKEQPM2b!J3@iJB@jNFQpTC#"XD@YP)'ejFf9XCLiZ,Qpb)'&ZEh4
SCA)JCQpbE5"[CL"KFR4TCQPMD@&X$@aTCQ8JG'KKG#"MEh9XC#iZ,LFJ)%KP)("
KGA0PC#"KFb"SDA-JF'pcDA4bEfjTBb"YBA4bDAJJB@0MCA0cC@30G'KP)'PYB@G
P)'4KG'%JG'KKG#"SC5"cBAFJCR*[E5"dD'8JFf9MGA*TG(NJGQPNC@mJC'PcF'a
KHA-Z)!e)DA-JCAPPFb"ZBA*bEhGPC#"KFb"SC5"dFQPPC#"dEb"bCA0[E(CP)(4
SDA-JEQ9h)("eHRTXC5"TEL"SDA-0E@PZC#iJ)#GCCA-X*b"SC5"MEfjdD@jeC@3
X)#GdD'&d)(G[G@aN)'9iF'aKD@iJCACPFRPdD'PZCbiJ$94SBA3JGfpeE'3JCAK
`E'&TEL"hD(NJD'8JGf&c)'&LE'8JG'mJC'9QE'9MG#"dD'8JE'&cCA)X)'CTFQ8
JB@i0C@jPFQGj)(GPBA"[EL"KG#"dD'8JE'&cCA)JBA*bBAPc,#"KEQ3JEh9dCQa
j)(4SFQ9P)'pQ)'ej)%K[GQ9b$99ZDA4c,L!J6Qph,#"hD'&d)'&LEh9d)(4SC5"
cC@jcEh*c,LiZ*`d*9(9bEQPZCb"dEb"dD'8JE@&TEL"MEfe`GA4PFL`JD'8JEh*
NCA*PC#`J)N0[EA"eG'9b,#"bCA"XBAN0C'&dB5"QFQpY)(4SC5"dD@eP)(4SC5"
TER4bG@4PFR-JGf9bC5"QDA*cG#"cD@GSG'9N,#"dEb"dD'9TFJePFf0KF'8Z)#"
6D'ph)(0PER0[FL"KEQ3JGQPNC@mJC'phEQa[B@4c,L)0#94SC5"MEfe`GA4PFL"
aG@PPG'aj)'0[EA"XD@9N)(GTG'JJG'KP)'4PE@&ZC(-J8'&MDf*PE'`JE@&NC5"
dE`eTG#iJ)&GTG'KTEL"XCA0c)(4SB@iJB5"QCAFJFf9MEfjNFb`JG'KP)(CTC'9
[)'4TFh"XBANJFfK[Gf9N$A4SC5"TEQC[FQeKG'P[EL"dB@YPEL"QFQpY)'*[G'J
JG'KP)'0KE@9bB5"eEQPdFb"KEQ3JF'&cFfPfC3ePE'9MG(*[E@&REQ9dD@-JC'9
dC@0dD@pZ)'GbD@4c,L!J9'KP)'&ZC(*[D@3JG'K[G@GSG#"[GQ9b)(4SC3eNBA4
K,#"KEQj[G'&dD@jR)(0[E@9dD'PZCb"SC5"cBAFJBA3JG'KP)'*PCfPZEQPZCb"
KEQ3JC@jN)'pQ$A4SC5"cBf&Z,Jd**dPZG'9bCA0dD@jR,#FJD'8JG'K[G@GSG#`
J*h4SCA*P*h-JF'aPER4j)'pQ)%P5)(*KC'PKG'P[EL`0F'aeFb"[G'KPFL"TEQ4
TBf&dEh*c,#"QFQpY)(4SC5"NFQ&REfiZ)#""Fb"QEh)JG'KKG#"LE'&MDb"KEQ3
0Ch*KH5"dGfmYG'&TE'9N)'C[H#iZ,Qj[G'KTEQFZ)#"1Eb"ME(9P)(4SBA3JD'8
RFb"dD'9bC5iJ)%KP*h-0D@jfDA0TBQaP)(4[)'9fCA*j)(0MB@iJCAKMCA"d)(4
SC5"fDA0TBQaP)'aTCfKd)'4PG'9MG'pbFb`JB@jN$A4SBA3JE@9KER-J55"hEh9
XC#"SBACP)(4[)'YZEhFJGfKPFQ8JG'mJE'p[Db"QEh)JD'PY,L!J8'aeFb"SC3e
SBA-JFfpYC5"[G'KPFL"dC@0SEQpXEfGj1L!JFfKTC@aNFb`JB@iJC@jPFQGj)(G
PBA"[EL`JB@jN)(0[E@80G@jVEQphEL"dHA"P)'pQ)("bEh"eE(0TEfiJG'KKG#"
MFQ9KG'9c)'%JBQaeC5"XD@GSG#"PE@PcFfP[EJehD'9Z)'9ZCf&RC@3Z*b!J5'8
JBfpZFfPNCA*PC#"dD'8JF(*[BQaPE5"QGA*dD'9b,#"dD'9Z)(GSC@iJEQm0B@j
cGf9b)(GKFb"QEh*dD'0[E@eTEQFX)'KP)(4SEh9RD(3JB@*[GA3JGfK[)'0[G@a
N)'KKGQ8JBQ9PEJebCA0`EfjcD@*XC5"QEh)JBh*PBA4TEQFJFh9MD#"KEL"KC(C
KEQ0PC#"KFR4TCQPMD@&X)'PZG'9XC@GPEQ0P$A0eBfJJBA-JG'KKG#"QEhJZ$3N
L4(*KCR4hEfpN,#)JD'8JEA9dG'9bC@3JG'mJD'PYFf9XCL`JB@jN)'KTFb"KEQG
PFL"TEQ4PH#"bEh0P$@&c)'9fCA*j)'eTE'aTFf9MEfjN)("KFh0PC#iJ)#*8D'&
d)(*KBf0[EfiJD'&c)'*PC@iJE@pbC3eNCA4bD@ePER4KE#"dEb"YH5"`E'&ZFb"
dD'&Z)%NJBf&Z)'0KE'0eE'&dC5`JBR9d)(4SDA-JG'PYC5`0D'8RFb"bC@&XE(N
JBR*[Df9Z)'KTFb"`FQ9fD@peFb"XD@eTG(-Z)L!J9'KP)'&ZC(*[D@3JFh4[Ef3
JBRN0D'Pc)'0[E@eKEQ3JBfKKDA)X)(9ZBfpZFf0TEh9cE(NJBQ&XE'PZCb"SDA-
JD'&ZC(-JD@jdEb"QDA0dF`eKEQ3JCAK`Eh0TEQFJD'Pc)("KE'ec)(*PF'9KG'9
NE(NJD@iJCR*eFh4bBA4TEfiZ)#!L5@BJ55"PGQ9b$@GPG#"K)'K[E'3JEfBJH@p
e,LiZH@pe)'&ZC#"jEh9b)("eF("PG#"hD@aX)'*P)'4PFh4bEhPPC#iJ$94SBA3
RFb"K)("bEfeTFf8X)%4bB@CdGfp[C#iZ,L)0#8&QG'9b)'KTFb"XBA0d)(0dBA4
PE@9ZG#`JD'8JCR*[HQ8JD@iJF'aKBf8X)(*PBfpZFfPNCA*TEQFJD'Pc$A4SFQ9
KG#iJ)%&Z)'9fD@`JCh*TEL"cE'phE(NJFfaTC#"KBh*[Fh-JD'Pc)'CKBf8JBA-
JD'Pc$A4KBh4TBf&X)'YZEhGXC@4RC5"bCA0[E(CPC#"KEL"KE(4PFQjKG'8JE@9
dD'pN)'pQ)'4PB@aTEQFJGfPdD!e#EfpVFfKTFQ8RFb"TEQj[GQ&dDACP)(4[H5i
J)&4SC5"YEh*P)'KP)(4SEh9RD(3JB@*[GA3JDA3X)(4SC3eYEh*P)'KP)'aTDf9
N)'Pd,Jd*)Nj[,#)JD'8JFf&TC#"dEb"SD@ecC@aQ)(GTG'JJC'9dCA*YD@jKG'P
[ELiJ)#***faX)("PFR0eB@4P$A4SBA3JGR9XF'PZC5"dEb"UEfPZ)'C[FQ0PFb"
hDA4S)'eP,#"KEQ3JBR*TEQFJ6@pLDA9c)'4[GfiX$@GbEhCPE'PZCb"KG#"YH5"
QC@9d)5!J5'8JGfpeE'3JBQ8JB5"`EhGPFQCeE#"KE'aj,#"TCL"SC5"MB@iJBQ8
0G(9bEQ9N)'CbEfdJD'Pc)'0[EQ0PFQjc)'pQ)(4SC5"'FQ9PC'pY)%CTCfKdCA*
c,L)0#8KP)(0dBA*dC@3JBfKeBfYXD@jR,#"hD'PMD#"RFQ&NG@&XE(NJCh*KC'9
N)'PZG'mJB@iJCACTE!eXBA9RD(4PFL"hD'PMD#"PBfK[C@3JG'KbEh9RD'peG#"
dD'8JBQ&cC5iJ)%C[FL"ZEhFX)'KTFb"XEh0cCA-0Ff9PE@9N)(4bDACTB@`X)'C
[FL"SC5"SB@3JCQpeEQ3JFfpYC@pZC5"hD'mJGfpeE'3JE@pbC5"dD'&Z$@0[EA"
PER0KG'8JCQpb)(4SC@dZ)#"AD'&d)(4SC5"fG@a`D@jP)'KKC#"dEb"[CQCPFL"
hEh9XC#"ZE`eNEh9LG#"cGA*`BA0c)'9fCA*jG'KTEQFJD@iJGfKKG#"3B@0VBQ9
XE#"MEfjcD@4PFQ9N)(4[)'*P$A9XG(*KE@pNCA*Z)(4PBfKZEfa[ChNX)'&ZC#"
TG#"hBA-JD@e`CA*KG'PfC5"dD'&d)'KP)'G[G#"SDA-0D'&ZC(-JEfiJG'KP)(4
KBh4TBf&X)(0jFh4PEA-JFfp[ELiJ)&GSD@aP)'KP)'aKG@GSC@3X)'KP$@0[EQ0
[BfYPC#"K)("XB@iJG'mJFfjKFQ8JG'KP)'C[H#"KEQ3JBfpZGQ9bG#"SD@dJG'm
JD'Pc)'9fD@`0D@jQE(9PEQ0P,L!J6fiJB5"hD'PY,#"KCR4PFL"SC5"SB@3JBf&
XE@9N)'4[GfiJG'mJB5"cD@GZD@CTBf&ZG!eNC@GbC@8X)'KP)'&cDf9N)(4SC5"
MEfe`GA4PFL"KBQpeG#"TEQC[FQeKG'P[EL"TERC[E(CTEQF0B@4fB@jMC@3JE@p
NCA-JEfBJF(*[F(9XFfP[ELiZ,Jd0+L!U)#S0$3P"Fb"%BACTC#"KEQ3J4(9XBhN
JG(*KGQ9XC@3JG'KbEh9RD#"dD'8JCQ9KG(9bC@aPFh-JGQpTC#"[CJehBA*`)(0
`B@0P,#"YG@adDA"XC5"cHA0dC@ec)'PZG'9RFQ&dC@3JG'KPDA)JCR9ZBh4TEfj
c)'PZ)'%0Bfp[FQ4TEQ&dC@3JC@CQEh*d)(4[)'eKD@jdB@PZ)(4SC5"bCA&eDA*
PC#"cB@CPG(NJFh4KEQ4KFQ4c,L!05'Pc)'jKGQPRBA4TEfjKE#"NC@CXC@0dEh)
JF'a[Gf9N)'%JBfpZG(*[E'aPC#"bD@4RC5"[CJeRFQ&fDA4[ER-JD(9ZC(*PC(-
JEfBJDfPXEfePG'9bFb"KD'9KC#`JFhGPCA"TEQFJB@jj)("[G'9ZG'PKE!e[BQT
PBh4c)(4SBA3JGfpeE'3JEh4SCA*hDA0P)'9ZC'&ZCf9b)(4SC5"hC@aQBA*P)'p
Q)(4SC5"dGfm04R*PC@4[E5"'D@GSG'9bFbiJ)%*PG'%JCh*KGQPdEfiJC'9ZFfP
dH5"cC@jcEh*c)'&ZC#"RFQ&fDA4[EJePE@PdG'9bFb"YEf4PFQ&dC@3JG'KP)'4
TFh"PFR0KE#"[CL"dD'8JCh*KGQPdEfiJGf&bF#"QD@9XC#`JB@jN$A"bCACPER4
PC#"KERNJG@jQBAC[FQ&LE'8JD@jdCA*KBh4TEfjc)(GTG'JJG'KP)("XB@jPG#G
c$@GbBACTG'&dD@pZB@`JCQpbBf9c,L!J5@jdCA*ZB@`JFh4bG@0dGA*KE#"bC@P
ZCQpbBf9YC@jd)'&ZC!eTEQ9bG'PKE#"MEfe`C@jcBA4TEfiJCQPPE'4c)(0dB@*
[E'PkC@3JG'KP)'PZC(9MC@3JFh4bCA0cCA-JEfi0D'Pc)'*[C(NZ$3P)EhGPGQ9
b,#"[GA3JEfBJB@aX)(4SDA-JB@jN)'e[FQ8X)%4KGQPN)'pZE(NJF'&TC#"KFb"
YG@0S$@&dG'9ZG'P[EL"dEb"dD'8JEh"PFQ&dD@pZFb"[CL"dD'8JFhPcG'9YFb"
KFb"K)&4PFR*KEL"PE'9`D'&ZG!ehEh9XC#"RDACP)(4[)'%JFh"PBfXJEfBJC(9
cG#iJ)%KTFb"`FQPYBA*j)'0[EQ0PFQiJGf&c)(CPFh4PC!eTEL"dD'8JFQ9QD@j
PE@9ZG#"[CL"SDA-JE'pZCbebB@jRC5"cC@jcEh)JBA*bBANX)'&ZC#"SDA-0EQ&
ZDA4PFb"hEh*VC@3JD'&bC#"KG#"dD'9TFL"XB@*[FR-JG'mJCfPfC5"dD'8JGR9
XF'PZC5"dD'80BfpZCQPRGA*KG'P[EL"SC5"ZC@9NC@3Z)#"8D'8JFQ9cEfaeG'P
[EL"TEQ0bC@&cC@3JEhCPFL"dD@eP,!eRDACTEQFJD'PY)'e[FQ8JB@jN)'e[FQ8
JC'&dB5"QFQpY)(4SC5"KFR*KH5iJ)%KP)(0dEh"`C@30EhCPFR0PC@PZCb"dD'8
JC'phEQa[B@3JFQ9cG@adFb"hD'9Z)(0[E@9dD'PZCb"fCA*j)'aKFQGP,!eYCA4
KE'aTBb`JB@jN)(9ZF'aPBA0PER3JBA"`C@&bC@3JD@iJG'KP)'PYB@GP)(4bB@j
cE'&dEh*c,Jd*3A3JCQPbFh3X)(4SC5"LE'&MDb"KEQ3JCh*KH5"QEhJJGf&c)(0
SEf0VC@3JGfPdD#"NC@jTB@`X)'*eG!edD'9bC5"hBA-JEQmJE@PcG'&VD@jR)(G
SBA3JD'8JD'&N)'4PG'9MG'9N,L!J4'&fD@3JC'PbC@0dC@30D'PYFf9XCL"KEQ3
J4(9XBhNJC'phEL"dEb"cDAJJE@9dCA*c)'&LEhCP)'GbEh9ZC#"XCACPE#`JCQP
QG(N0DfPXEfePG'9bFb"KGf&j)'CbEfdJG'KP)(*PCQPZC@3JE@&cFb"[CL"YCA4
KE#"SC5"ZEh4TBf9N)'PZ)(4SC3ecBf&ZFbiJ)%KP)'GbB@4eB@aXH5"LE'9N)(4
SC5"RFQ&fDA4[EL"hBA*`)'CTC@aN)'4[GfiJG'm0E@PZD@eTHQ8JG'KP)(4SFQ9
KG#"[CL"NCA4PBh4TEfiX)(4SC@iJCQaPGb"TER4[)'&Z)'&bC@%0BA"`FQpiD@e
KG'9XH5"dD(*PC5"VD@a[E@9dCA*c)'CbEfdJG'KP)(4KFQGPG#"dEb"cD'ph)'K
TF`eNFQ&REfiJBfpYFQ&NC5"hD'&d)'KP)'KKC#"QEh9ZC#i0#84eE'0j)'GKFh"
PC#"TEL"NDA0LC@aTC@BJB@jN)(*eBQ*PC#"SCA)JCAPPFb`JG'mJG(*j)'&ZC#"
hDA"P$A4SC5"RBA*RB@jdG@&Z)'jTCfKdE@&bC5"[CL"K)'KKE'aeBfPZBA4TEfi
JBAGKH5iJ)%Pd)(GKFb"cG'PXE!edD'9bC5i0#9*[BQpdFQp`EfaTFbi0#94SC5"
NFQ&REfiJG(9bEQ9N)(4[)'CKBf8JD'9b)(CeE("TEQ8JCR*TC@jN,L!0)N4KGQP
N,LiZG'KKG#Gc,LiZ58e36e0658*-45iJ)%K[Gb"MEh9XC#iZ,NNJE@9KEL`JD'p
h)'Pc$@Pd,LiZ2b)J)&0SC5"cB@PN)'j[G'KTEQFJCR9bG'KPFL`JCQ9PE'PZCb"
KFb"TCL"SCA)JG'peEQGP)(GKF`ecEfePD'ph)(0PBh9bC@3JG'mJD'9b)(4PCA4
S,Jd*)NpZC5"hEh*N,#"%G@aMH5`L)(4SC5"QEhJJFf&TC#`JBR*PB@YTEQFJG'K
P)(0TE'9ZBf8X$5*6EQPfC@aj,L)0#8KTFb"KFh0[BfPKG'8JFh4KFQ9N)'&d)'K
TE5`JBA-JD@BJD@iJD'p`C5"dD'&d)(GSBA3JD'8JD'&N$A0KD@3JGf&c)'j[G'K
TEQFJE@pbC5"dD'&Z)'%JBh*eC@`JCAKMGA0P)'C[FL"K)'T[Df8Z)#"8D'8JFh4
KFQ80D'8JFQ9dGA*ZC@3JGf&c)'PZ)'0[EQCTFQeKG'P[ELiZ,QpQ)(4SC5"[G'K
PFL`JE@pbC5"eEQ4PFfPbC@30G(*eG'JZ$3P"CR4PFL"bG@jZD@jR)'%JBfpYF'a
PG'8JFf9ZFfpb)(0hC@9`)'pQ)(4SC5"MEfjQD@jPFb"[CL"dD'80BfPdH5`JD'8
JEQpdD@0PC#"K)("KFR4TBh9XBA)JBA*PB5`JB@*[GA3JG'KP)(0THQ8JEfBJB5"
MDA4j$@*XEf0V,#"SB@3JB5"VD@jN)'pQ)(0dC@&XG'Kj)'&cF'9MG#"dEb"SD@d
Z)#")C5"dD'9Z$@0[EQ0PER4bBA4PC#"SDA-JFf0KER-JD@iJB@iJBA4dC@e`G#"
dEb"RB@PZ)'e[FQ8JD@jQEh*YBA4TEfiZ)!e1EfjP)(GKFb"QEh*dD'0[E@eTEQF
Z)#"8D'8JBfpYF(9[FQGKEQPM)(CeE("TEQ8JCfaKFQ9N)'PZ)(4SC3eRC@jPFQ&
X)'4TFQ9MG'P[EL"[CL"dD'8JFh9cF'9MG#"KFQ9K,#"eER0PE'CMEfjcD@peFfa
j)'0eFQaTEQF0D'Pc)'PZC'9i)'CTEQGPFL"TEL"KEQ3JEh9d)'CbEfdJD'Pc)("
KGb"KFb"SC5"cG'&bC@3Z)#")DA-0G'&TE(-JC(*[F("PC#"`CA*`C@jND@0eE'&
b)(4[)'KTFb"LEf4j)'&ZC#"LC@GKEL"dEb"cGfPcD#"QFQpY$A0TC'8JG'mJFfP
NC5`JE@&VD@jR)'KTFb"KEQGPFL"KEQ3JCR*eFh4bBA4TEfiJG'KKG#"YG@0S)'e
[FQ80BA"`BA*PER3Z$3P1Eh4TBfPZCb"%BACTC#Gc)'0SB@jRC5"QFQpY)("PFR4
eFQ*KG'P[EL"dEb"KEQGPFL`J4(9XBhN0BA0VC@3X)#*AD'&d*h-JGh*[EQFr)Jd
*)P4SCA*P*h-JB5"cC@jcEh)JC'&YF'9ZD@jR)'CTC@aN)'PZ)(4SC5"MDA4j,#)
JD'8JFQ9`E'PPC#`0)Q&ZC#"**fdJBfpZBf9bEQ9N)'&LEh9d)(GSBA3JBfpeE'3
JBQ8JG@jNCA)JG'KKG#"QD@9XC#iJ)%9fCA*j$A4jF'8JEfBJF(*[BQ8J55GfC5"
eG'PXDATPC#"cEb"QBA)JD'&c)("bEhCPEL"eFf9XCA0c,L!J9'KP)'pZE(N0Gf&
j,LiZ)Jd*35"cD@GZD@CTBf&ZG'aj)'a[EQFJB@jN)(9ZBfpYCQpbG'&LE'8JF'&
eFf8JCQpXE'phC@3Z)#"#Eh4S$@4bB@G[EL"KEQ3JCQpi)'0[ER0TC'9bC@3JG'K
P)'p`G'P[EL"XC@Cd)'p`C@iX)'*eG#"ZC@PdD'9b)'pQ$A4SC5"dGfmJGf9bC5"
fCA*j)'9ZG'K[GA0KFh4TBb"KBQpeG#"dD'8JF(*[Fh"PBh3Z)#"")'4PBfPcD@p
Z$@KKC#"dEb"LC5"YB@4P,LiZ$3P"EQ3JG'KP)'pZC5"TEL"MEfeYB@jN)'eKC'8
JDA3Z)#!L4(9XBhNX)L"%BACTC#"MEfeYB@jNC@3X$5*hB@Pd)'KPFQ8Z)#"**fd
JCfpTEQFJD@jdEb"dD'8JBfPdH5"XD@eTG(-JG'mJD@jfCA0dD@GKG'8Z)L!J5'8
0Eh"PEQ9N)(4SC5"NFQ&REfiRFb"bG@0V)(0KBfXJB@jN)(0PBA*MD'9N)(4SFQp
eCfJJDA3X)'KTFb"`BAGc$@&dG'9YF(4TEQFJG'mJE'pMBA4P)(4SC5"NCACTBf8
JD'8JDfjPGb"SDA-JBfpYFQ&NC5"hEh9XC#"ZC@9N,L!03@CdCA)JCQPZC'PZCb"
TG#`JD'8JF(9XE'9N)(4SC5"NCACTBf8JCR*[E5"dD'8JFR9MDb"cB@0V)'&ZC!e
SB@jNC@3JDA3JG'mJD'9b,L!J)P4SDA-JDA-JB5"dFQ&ZFf0PDACPFL`L)'KP)'9
iF'aKD@jPC#iJ)#**G!ecD'peE'3JDf9PF#"eFb"TEL"MEfjdB@0d)(GTG'JJC@&
MD#"[G'KPFL`JB@adD'peCfJJ55"KE5"eEQ&LE'80G'mJCh9bB@jdC@8JDA4c)'9
QCQ9MG'PfC@jPFh-JGfKPEL"*)'9ZG'9b)(4SC5"KFQ9K)(0eFR*[G@jNC@30BRN
JG'KP)'4KEA"PEQPZCb"QD@9XC#iJ)&*PCf&bC'aPFh-JEfBJGfKKG'9fCA)JD'&
`F'9ZFb`JD@BJH@pe$@4[ELGd)'KPBA)JB@jjG'KTEQFJCR*[E5"YC5"TEL"dD'8
JEQ9iG#"dGf9ZG(NJE@PZGA4PFb`JBA0cG@eP$A4SC5"hEh*cG#"KEQ3JFQ9dGA*
Z)(4[)%YZEh4SEfaP)'PYE@9ND@&dC@aj,L)0#8KTFb"QC@eKE'8JBfpYFQ&NC5"
ZEf4NC@3JD@iJG@jNCA*cG'&ZC'PZCb`JBR9d)(4SBA3JC'PNELGd$@KTC'8JG'K
P)'0[EQ0PFQjPC#"XEfpV)(CTFfPLE'8JD@iJD'9b)'eeHRTXC5"KEQ3JCAPPFbi
0#5**)'YZEhFZ)#"*)'4[ELGd)'0KFQ8JCQpb)(4SC5"`Eh4PER4TB@`JEh9dBfp
YC5"KERNJE@pbC5"dD'&Z$AP[G5"NEbiZ,Q*eG#"[EQ8JEfBJGA-JD'&c)(4[)(*
PG(9bEL"dEb",EQpdD'pXC5"TCL"cEfePG'KTEQF0CfpPFb"hFQpZCbiL$3P")(0
TCfJJCR*[E5"dD'8JC(*KCfpZ,#"TEQ4TBf&dD@jR)'KPFL"bC@aeBh4KEQ0P)(4
[)'aPG#"SCA)0BA0cEf0TBA4P)(4KDf8JG'KP)(*TFfYc,L!J)NTeFh3JEfjP)(4
SD@jR,#"%BACTC#`L)(0SC3eKC'e[EQPcD'9N,#!LH@pe*h*P)%j29#"PH("PEQ4
KBQaP,#"LH5"KERP[EQ8RFb"TER4PFR"bCA4KG'P[ELiL$3P8D'8JCQpi)'j[C'4
PC#"TEL"eEQ4PFR0dB@jND@jR,#"dD'9Z)'KeCfGPC#"SDA-JCR*TC@jN$A0eF("
[FR4TEQGXH5"QEh)JB@*[GA3JD'&XCL"K)'eTER9dC5iJ)%KP)(4SC@iJFR9cD'9
N)'pQCL"TER4[$A4SC5"NDA0dB@jMC5`JD'Pc)(0dC@&XG'JJBfKKFQ&MG'9bDA0
dD@0c)'eKDfPZCb"SD@d0G@jNCA4PBh4KBQaP)'&RB@PZFh3JG'KP)'*KBfYRFQp
eEQ3JEfBJFQpMDh-JB@aYEh0d)'PYE@9ND@&dC@aj,Jd*4(9XBhNJBh*[Fh0PC#"
SCA)JCQPZCf9bFb"KEQ3JE@&bDf9N)(4TE@8X)(GKDA4TEQFJB@jN)'K[F'PZC`e
dD'&d)'KPFL"QFQPPEQ3JGfpeE'3JFQ9dGA*Z)(0KCQ9dE(NZ$3d*6fiJD'Pc)'&
`F(*[B@0S)(4[)&*[BQpdFQp`EfaTFb`J4'&fD@3JEQpdD@0PC#"dD'&d)(4SC5"
KDA)0Ch*KC(9KE'aj)'*PBf&YC5"YEh*P)'&ZC#"YEh*P)("[E(9dC@3JBA-JG'K
P)'4TFh4KEQ0P)'*PG(GPC@i0D'PYFf9XCL"KEQ3JG'KP)'0TG(NJC'9MFQ9KFf9
N,L!J5'8JBh*TEQGPC#"K)'aTG(4XC5"KG#"dD'80Fh4PEQ0S)'&ZC#"PEQGKCf9
N)'KTFb"KDA)JCQPXG(*KG'P[EL"cHA0dC@ec,L!J9'KP)'ePG'&XE'PM$@jTCfK
dE@&bC5"XEfpYC@3JBfa[Ff9b)'&ZC#"ME'pcCA)X)'%JBfpZG(*KFh3JG'mJG'K
P)%GbC@&d$8C[FQ9cG#"YD@0bEf0[FfdJG'KKG#"dD'8JGR9XF'PZC5"VEQ9h)'&
ZC#"XEhCPC#iJ)%&ZCf9b$A4SFQ9KG'9ZC@3JG'mJGf9XE#"eF#"TEL"SDA-JE@P
ZC#"KFb"SC5"XEfpVC@3JG'KP)'e[ER0dCA)0Fh4bB@PRD(3JD@iJG'KP)'9jCA-
Z,Li0#5G1EbiZ,LFJD'8JG'K[G@GSG#"dEb"SD@ecC@aQ,#!R55"SBACP)'%JE@P
cFfP[EL"dEb"`CA*QEh*Y,!eKEQ3JG'KKG#Gc)(GSBA3J55"hD@aX)'0[EQ0PER4
bBA4P)'pZ,L!J8Q9RBA*NE'9cFb"[CL"YH3e`CA*cEfjKE#"QC@9XD@jRFb`J55G
Y)'j[G#"KE'a[GfPZCb"dD'9Y)(4[)'GKD@iJBfpZG(*[E#"[CL"YH3eUG@4RC@e
PER3JCQ&MG@adD@9c,LFJ)%&QG'9b)(0`C@jND@jR)'%JCQ9h)'eTBh*[Ff9MEfj
NF`ebCA"PBA4TEQFJG'KP)'eKER4bB5"dEb"SDA-JE@pbC5"PE@pdD@pZB@`JFfP
NC5`JG'KP)(4SFQ9KG#"[CJeLE'PZC'PZCb"KEQGPFL"cG@*cD@4PC#`JB@jN)'K
P)'0[ER4TER9PC#"QEh*hBA*N)(4[)'*PCfPZ)'KTF`eTERCPFh4TCf&dD@pZ,L!
J6@&ZB@GTEQFJG'mJCQPZC#"KEL"KFQ9K)(4SBA3JGf&cELGd)'*PD@jR$A"KG(*
[E'aPC#"LH5"69d&83QpdFb"[FL"[G'KPFL"QEh*YFb"[CL"cC@0eFQPdH5"YEfj
TG'pbD@jR,#"SC3ecF'9N)(4[Gf&bC#"dD'8JBfPdH5"XD@eTG(-JB@jN)'*PH@p
ZC#i0#8&ZC#"RFQpKEQ9N)'PZGf&bC'aj)'&d)(GSBA3JD'8JFf&h,L!J8h4bG@0
dGA*PFb"cG'p[C#"KF`eYB@jPGQpXC@jd)'ePG'&XE'PM)(0`DA*PFb"KCf&TER0
d)(4SC5"`CA*`CA4eB@`JBQaKBfXJB@jN)(*PC!ecDhNX)(4[Gf9bD@jR)'pfCA)
JD'PY)'&ZC#"cC@9YD@jR)(4[)'*eD@aN)(4[)'PZCQPZDA4j,L!J9'KP$@*XB@0
V)'&ZC#"NBA*V)'GbBANJBfpXEh*c)'0[ER4bBA0dC@3JGfPdD#"dD'8JE@pbC5"
QB@eTE'PKFL"KEQ30FfpQG'9b)'pbCf&ZD@-JCh*PC@jc)'&ZC#"LFQphER-JEfB
J4'&fD@3RFb"SEfeP,L!J9'KPFQ8JGf9bC3ecEfeP)'GbC@9Z)'&ZC#"LFQphEL"
cF'pdFb"[EL"dD'8JCh*[G@jN,#"cF(*PB@4TEQFJEfCQ)'PZG'mJG'KP$@4TFh4
KEQ0P,#"LGA3JDA3JC'PNELGd)(4KDf8JB5"YBA0c)(0`C@0dFQpYCA4PFL"KEQ3
JEh*RB@jTB`eKEQ&XHA0TFb"dEb"ZEh4TBf8JG'KKG#"dD'pcC5"cF'pdFb"hCA*
P)'j[G#"bD@0S)(GTG'JJE'PQC5iJ$8aTCfKdEQPZCb"KEQ3JFfpYC5"KBfPND@-
JFQ&TEL"`Eh9bC@3JC'phEL"QFQpY)(4SC5"dEh*dGA*PC!ecDhNX)'&c)'PQ)(4
SC5"LD@pcF'KPFQ8JGf&c)'CTCfKdD@jR)'PZ)(CKD@iJB@GKD@jcG#"dD'80E@9
dB@aXD@-JBQ9KFh3JDA3JBfpfCA*PC#iJ)%PZ)(0SEh*d,#"ZEh3JCAKKBh4XH5"
K)("XB@0P)(4[$@KKGQ8JB@iJC@jUEhPKBQaP)(CKBf&dD@pZ,#"XCA3JB@a[EQ8
JG'&VC5"bCA0TC'9ZBf8JD@iZ$3P%BACTC#"cE'phE(NJB@jN)(9ZDfj[GfPZCfa
j)'*KBfYPC#"SD@ecC@aQ)(4[)'%JGf&XE#`JG'KP)'pZE(N0G'K[G@GSG#"TEL"
SDA-JE@PZC#"LC@PZCb"NDA*PBh4PC#"LH5"K)("bD@eKE#"eFQGP)(4[)'9cBf&
`C3eQFQpY)(4SC5"PGQPX)'0XBAGc)'&ZC#"dC@9dD#"[CL"dD'8JE@pZFh4PFLi
J)%pZ)'0[ER4KBh3JGfPdD!edD'8JBfpXC#"YCA4KE'aTBb"hB@aX,#"SC5"XC@&
`C@3JGfPdD#"K)'0[E@*TEQ&dD@pZ)'pQ)'CbD@GSG!eKEQ3JFh9bF(*TFf8Z)#"
)BACTEQFJC@j[G@GS)(0PER0P)'pQ)'eTEQ3JG'mJDf9PF#"aG@PPG#`JD'80Bf&
YC5"ME'pcC5"dEb"cD(*PC@YTEQFX)'*eG#"NFQpfC5"dD'&d)'PYF(9XFf8JBAG
KH5"TEL"dD@eP,L!06'9KEQPZCb"KCf&TER0d)(4SC5"hB@aX,#"SC5"ME'pcC@3
JD'Pc)'9jCA-X)'&ZC#"LFQ9KG'KPC#"TEJeKEQ3JEh9d)(0XEhGXH5`JD@iJB@i
JC@CQEh*d)(4[)'0[ER4bEf`JD'Pc)(&eB@YTEQFJEQ9bGQ9c,L!03@CdCA)JC'p
TEQFJFfmJB@jN)'*PFQ&dD@jR)'KTEA0PE'BJCQpb)'KTFb"TEQ9iBh9cB@*XC3e
LC@KKDAC[FL`JD'8JG(9bEQ9N)(4[)(4SC5"MEh*YCA)JEfBJG'KP)'*eD@aND@j
R)(4[)'0XEh0P)(4SC3eNDA0dB@jMC5"dEb"dD'8JBA*PB5"[CL"dD'8JFf9ZFfp
b)'4KEA"PEQPZCb"QD@9XC#i0#8KP)'CbEhTP)'PZ)'KTFb"`Eh0TG'P[EL"hD'9
Z)'KP)'KPBA*N)'%JEQpTFf8Z)#"*G#"hBA-JCQ&TFQaj$@CKFL"[CQBX)$-`-#"
YCA4PFR-JBAGKH5iZ,Q*eG#"TEL"dD'8JCf9ZCA*KE#"fD@0TEQPdH5"[CL"SDA-
0G'&bCf9d,L!J4Qp[G(0dCA"c,LiZEQpd)(4SC5"cE'ph)'&ZC#"YC@&cGA*PC#"
RB@Pd)'pQ)'%08eG"9%*[G#`JBR9d)(0[E@9dD'PZCb"XCA0c)("bC@4TBh4KBQa
P)'&ZC#"[CQBJB@jj)'ePBA0eFQ8JEfB0F'9bCQ9MG#"dD@eTEQFZ)#"2G'KPFL"
ZEfPcCA-JBA"`C@&bC@3X)(4SC5"YCA4KE'aTBb"KEQ30E@9KFh9bC@3JBfaKEQY
c)'pZ)(4SC5"RFQpeEQ3JD@jND@0KG'PZCb"69d&83QpdFb`JB@jN)'&Z$A9ZD@4
PER4TCQPPC#"dHA"P)'pQ)(CPD'PME'8Z)#"%C@0TC'PZCb"dEb"dB@YP)'%JEQ9
h)(*[GA4P)(4[$A0PC5"hD'&d)(4SC5"NB@e`C@jTEQFJCQPPE'3JBfpfCA*PC#`
J4'&fD@3JE'pMBA4PC#"K)'aKC'4PFL"KEQ30Ff0KE'9N)'KTFb"hBANJGA!JG'm
JG'KP)(4[F#"XCACPE#"[CL"dD'8JBR9TE'4TEQFZ)#"5B@0TEQF0G'phBA*N)'K
TFb"dBA*RCA3X)'KP)'aPBA"PC#"KBh*[Fh-JG'KP)'GKF(-JBQ9dGf9PEL"dD'8
0Fh4bG@0dGA*PFb"eER4TE#"SC5"MB@eP)'0XEh0P)'9ZEh9RD#"dEb"SDA-JC'9
cG'PZBA4TEfiJG'm0Ef*cCA*fC5"dD'8JCACPER4c,Jd*35"LFQPPCL"QE'&cD#"
QD@aXC@3JD'Pc)'CTC@aN)'pQ)(CTCAFJB@jN)'&Z)(9ZF'aPBA0PER30C'PcEh*
TC@jdBA4TEfiJEfiJG'KP)(CPFQGP)'pQ)'*PD@jR)'jKGA0TBA4TEQFJFh"bC@&
N)'aTDf8JB3ehBACP)'pfCA)JD'Pc)(0PER0[FL"KFR*KH5iJ)&4SC5"QEhJJBh*
TEQGPC#"hDA4S)(4SC5"PCQC[FR3JG'm0E@&TER4KD@iJBfpYE@&ZC#"[CL"SDA-
JFf9ZFf9c,#"`GA4dD@jR)'%JF'&h)'pfCA)JD'Pc)'jPBfXJD@i0BQaTEQ3JD'p
`C5"dEb"aG@9XE#"dD'8JFfPMDf9ZD@jR)'CPC@aTEQFZ)#"'B@PXD@jR)'&d)(4
SBA3X)'KP$@9ZCf&RC@3JD'Pc)(0SD@9XC(-X)'C[FQ0TEQFJG'KP)(0TBfYZCA0
c)'&hBANZ)#"AD'9Z)'KTFb"SC@&N$@0XC@&bC@3JB@GKD@iX)'KP)(*PB@aTHQ9
N)(GSBA3JD'&N)'KKF("PEQ9N1L!JB5"YB@aQG@jMG'P[EL"TEJedD'8JBfpZG'&
TEQePER3JCQPPE'3JEfBJG'KP)(0PER0[FL"NB@e`C@jTEQFJC@jPFQGj)'GPEQ9
bBA4[FJeMBA9cC@3JG'KP)(*KC'PeFb"[CL"dD'8JFh4PBA4SH5"NEfeP)(4[)'9
iF'&ZC#`JB@jN)#KXDA4PFQ&XE(NT$@KTG#"SD@dJD@iJG'KP)'CKBf8Z$3NR6'p
[Dh-JBA-JD@BJ55"hD@aX)(*PFA9TFQ8JBfpZFfPNCA*KG'P[EL"[CL"YEh*P)(0
SD@9XC'PZCb"TEJedD'8JCR9dGA*P,#FJ4'&fD@3JG'K[G@GSG#"dEb"SD@ecC@a
Q,L!J*dNRE5"REfPZCb"dEb"LC5"QB@PbE(N0GA0PCR9X)'PQ)%NJBf&Z*h3JCAC
PEL"QG@jMG'P[EL"`FQp`CA*XH5iR)#""EL"TERGKFQ30D'&XCLeSC@&bG'9N)'0
SG@0VE'8JBA3JG'KP)'*XBA4PER3JFf&bBf&cE5"TEL"dD'8JF'9bFfpZB@`0FQ9
YBA*V,#"dD'9Z)'KP)(*PG(9bEQ9N)'KTFb"eEQ4TGQPNC@3JBA4dC@jdD@pZ)(4
[)(4SC5"dBA0V)'&d$@KKEQ3Z)#!R9'KKG#"cC@jcEh)JC'&YF'9ZD@jR)'CTC@a
N)'Pc)("bCA4dH5"[C'3Z,LjZEh30BfpZCQpbE@&ZG#"dEb"KERPdD'PZCb"hC5"
dD'peCfKd)(GKFb"MGA*bC@jd)&*[BQpdFQp`EfaTF`edC@0SEQpXEfGj,L!J8h9
LFh"KBf8JFfPREQ&dGA*PFb"KE'`JEhCPFL"dD'8JFh"PBh4bG@dX)("XGA-0Ffp
YC5"fBA*TBA4TEfjc)'PZ)&*')("SBA0TEQFZ,LjhD'PMD#"hEh9XC#"PH("XB@P
Z)(GSH5"*$@0[G@aNELGd)'4PG'9MG#"KERPdD'PZCb"[GA4cD@4P)(4SC5"QD@9
XC#iJ)%9fC@iJ8eG"9%*[G(-JGfpeE'30FQ9aG@PbC5"SC@&fH5"cD'PPE'4TEQF
JDR9cG#"dEb"LC5"KBQaP)(4[)'CeEQ0dD@pZ)'KPFQ8Z)#"AD'9bC3e6EQPfC@a
j)'pLG'&TEQ9N)(4PBfKZEfa[ChNJE'PVC5"dD'&d)'Pc)'&ZH@pZC5Gc)'GeCA0
c,LF0#84TFQ9MG'PZCb"SDA-JCf&kC5"NEhGZGf&bC#`JD'8JFf&h)(GSBA3JD'8
JD'&N)'KPBA*N)'%JE@PZGA4P$@*PCQpbC5iJ)&4SC5"cEh9bBf8JEfBJG'KP)'j
[DA0PFb"MB@eP)'CbEfdJ8fjTGQ9XH5`JB5"`B@Pb)'pQ$90A394#Eh3JCh9KFQ4
c,#"KEQ3JB5"cE@&XE#"fC@KTBfaP)(GTG'JJG'&ZDbeXD@YP)(4bB@0VFb"[EL"
dD'80BQpdG'pY,L!J6fiJG'KP)(CPD'PME'8JDA4cC@aQ)(GKFb"K)'ePG'&XE'P
M)'0jE'PZC'9b,!eMEfjdB@PZD@jR)(0[E@9dD'PZCb"QEh)JBf9bG'&TEL`JBR9
d)(GSBA3JGf&c)'&ZEh4SCA)JE@&dG'9b$@&XE#"dEfGPG'KPFLi0#5*AD'&d)'P
c)'peFL"MGA*bC@jd)'0[EQ4TG'P[EMmL)&0ZDACPE(NJBA0VC@3JD@iJD'Pc)'j
KFf&X$AC[D@0P)(4[)(4SC5"RG@&bC(-Z$3NL9f8JGfPXE#"LC5"hC@aX)("bCA"
KFQ9N,#"cDA)X)L"dD'8JE@9dB@aXD@-JCh*KG'PZCb"[CL"fEfPMC3ecH@jdD'9
cDA-JFQ9cF'pZC'9N,L!J)NjPGb"`EhGPFL"cG'&dD@pZ)'9ZCA*RH5"MEh*PFb"
eEQ4PFJeRB@eYB5"dCA0d)("bEf0PC(9bCA-X)'PZG'9bBfpZEQ9MG(-JG'mJG'K
P)'eKD@iJF'phCA)JCh*TC(-0CAK`C@0dC@3JG'mJBQ8JBfpYF'aPG'9N)'&d)$)
b-$!JD'peFR-JG'pYEh*bEhFZ)#""C(CKEQ0PC!e8C@0SEQpXEfGj)%0PER4PFL"
MGA*bC@jdE(NJD@iJFf9bGQPMC5`J5'pfCA*9EQPd)(9`Ch*KC'9c$@&fB@PXB@*
XC5"hDA4SD@iJG'KP)'jPH(3JG(G[)'4KHA-Z)#"$GA*bC@jd)'jeE@*PFR-JBA3
JF(*PFf9ZG$S0)$%`,$!`-#"69d&83QpdFb`J-6%`-#"AEh*VCA*#Eh4c,#!a0M!
`)%K[GQ9b9@jTG(-JGfPdD#"KEL"PFA9KE!eZG@eLCA)JEfBY)Jd*35"aG@PMDb"
cGf9PF#"[CL"6EQPfC@aj*h-JCQPZCf9b)'&MFQpcFb"SDA-JEQ9MDb"TEQ4TBf&
dC@3JD'Pc$@4PFfPbC5"QEh)JFfPXC@jMC5iJ)#*(EfpN,LiZGf8JBf&Z)(0dB@G
P)'&Z)'&dG'&MDb"hDA4SD@iJG'KTF`ehC@9V)'j[GbiZ,Q&ZC#"bC@GKD@iJG'K
P)'0[ER4bEf`JGf8JD'&N)'*PCQpbC5iL)#"6EQPfC@aj$A0dBA*PC#"[CQBJD@j
dEb"cF'&MC5"TEL"K)("PBh9XB@Pb)'CKFh0TEfiX)'aPG(4TEQFJB@iJCACTE!e
RFQPZ)'0[ER4[FR3JD'Pc)'CKBf8Z)#!L6fJZ,LjTCL"[EQaj)(P[G5"hCA*P)'K
PFQ8X$8TeE'PKELiZ,Q*eG#"jEh8RFQ8JEQpd,#"KEQ3J55"KE5iL)#")EfaND@j
R)(4SC5"cE@PXC5"hD'PXC3eXEfpVD@jR)'4TFQ9MG'aj)'&d)(4SC5"RG@&bC(-
X)'KP)'0[E@eKEQ4PC#`J)P4KDf8JG'KP$@9iF'9bD@ePER3JG'mJG'KP)%&XF'K
K)&&eB@4bB@jd)("[Gf9b)("XB@jd)(0TG'8Z)#"*)(GKER3JDA3JG'm0Fh4KFR3
JFQ9MC@PfD@jR)("[Gf9b)(4SC5"cC@0[EQ3JG'KP)("[Gf9b)("XB@jd)'Pc)'&
fB@PXB@*XC5`0FfmJG'KKG#"hC5"MB@iJBQ9RD@iJEh9b)'&cFf&XG#"TEL"dD'8
JEQ9iG#"QEh9b)'4KHA-Z)Jd*)PPPFb`JFfPb,#)JBf&YC5"dD'8JBfpYF'aTB@j
MC5"QFQpY)(4SC5"RG@&bC(-JBA-JG'KPH3ecB@aeG'9N,L!J9'KP)'GeBA*NFb"
dD'9Z)'9ZG'9bC@3JG'KP)(CPD'PME'8JB@jN)'4bEhCP)'pQCL"dE`edD'8JF'p
hCA)JF'aKER3X)(4KDfPZCb"dD'8JG@jTC'9ZG'PQD@9N)'4PGQPMC5"hDA4S)(4
SC@dZ$3PABA4MD'PZCb"dD'8JGQ9SD@0XC5"NCA"KFR3JGfPdD#"K)'ePBA0eFQ8
JEfBJCh*TE3ecBA4TFfCKBh4TEfiX)&0ZDACPE(NJG(9bEQ9N)'&ZC#"hB@aVC@3
JD@jdEb"dD'8JBR9TE'4TEQFJGfKPFQ80G'KP)'4KEA"PEQPZCb"QD@9XC#"RC@j
PFQ&dEh)JGf&c)'a[Bf&dC@3Z)#")C5"dD'peCfKd)(4[$@KTEA0PE'BX)#GAC5G
XE#"cC@8JD'ph)'G[Ef3JG'K[Ff8J4R*PC@4[E5"'D@GSG'9bFb"KFQ8JGfKPEL"
*$A"eG#"dD'9Y)(4[)(G[FQXJD@iJG'KP)'0[E'3JGf9KG'KPFLiJ)&4SBA3JFfK
[G@aN)(0XEhFJG'KP$@KPC'GPD'pR)'4[GfiJBfpZFfPNCA*KBQaj,LF0#84KGQP
N)(GKG'0SC@3JCR*[E5"SDA-JGQ&ZG'&RC5"`EfPZG#`JB5"RFQPY)'a[EfXJGf&
bF'PZCb"SDA-0EA9kHQaP,L!J*e4SBA3RFb"KE'`J55"ZC@9N)(4[)'YZEhFX*b"
SC5"dD'peCfKd,L!J*e4TE@8JG'm0FQ9dGA*Z)(4[)%4eE'0j)'&ZC#",EQpdD'p
XC5iZ,R4SDA-JDA-JB5"fCA*j)("bC@0KFQP[GA-0FfPdG@&dD@pZ)(GP)'KKGQ8
X)'PZC'9PC#iR$3P8D'8JFfpeEQ3JEfBJE@9dB@`JFh4bD@YTEQFJE@9dB@`JD@j
dCA*bGA"dC@3JD'Pc)(4SEh9RD(4c,L")DA-0CAPPFb"hC@jd)(GTC'8JGfPdD#"
QC@&b)'&c)'KP)(*PB@aTHQ9N)(GSBA3JG'KKG#"cEh9ZC#"hBA-k)#"K$A0YB@a
X)(0aG@&N)'pQ)&0A394#Eh4c)(0XEhGXH5"ME'PYBQPZCb"eF#"K)(0dB@PbGf9
XE#iJ$9*PCf&TEQPZCb"SDA-JG'K[G@GSG(-JB@GKD@iX)'KP)(4[EfXJFh4[BfX
JEfBJD'Pc)(0TG(9KG'P[ELiJ$94SCA*P)(GKFb"ZEb"`E'&MC5"dEb"SD@4P)'p
Z)(4SC5"bEfpQ)'pQ)(4SC5"cG(*eBh4eFQ8X)'&ZC!ePGQ9bH5"NDA*PBh4TEfi
JBA*[G@jN)'KTE5"SB@3JB@iJCA&eB@`JFQPcDb"QEh)JD'Pc)'4PG'9MG'P[ELi
J$8C[FL"KFfPNC5"QFQpY)(4SC5"69d&83QpdFb"cBf&XD@jR)(4SC5"cG'9`Fb"
dEb"dD'8JFQp[CL`JG'KPFQ80Gf&c)'&XFfmJB5"XBA*RC5"MDA*ME'8JEfBJ5'p
fCA*9EQPdFbiZ,Q&ZC#"SC5"hBA-JBA3JG'KP)'0PER4PFJe[CL"K)'0TFQ0XC5"
dD'&d)(GKFb"RFQ&NG@&XE(NJBfa[FfPZCb"TEL"[EL"TG(0PE'BZ$3NR5'ph)'P
Z)(4SC5iZ,QpS)(PPFbiJ)&4SCANJEA9cG#"SBACP)'C[G@jN)'%JD'pXC5"TEL"
dD'80Ff9ZFfpb)'4KEA"PEQPZCb"QD@9XC#iJ)%&ZC#"YH5"cD'PPE'3JBh*PBA4
PC#"K)("bCA4dH5"cDATKBQaP$@K[E'8Z)#""EQ3JD@BJG'KPH5GbC5"SCA*P,Li
ZG'KKG#"YC@&ZFb"dD'9j)'&bC5"cD'PPE'4PC#`JB@jN$A9cD@jR)'p`G'PMB@`
JFf9ZFfpbFb"[EQaj,LFJ)%0KFh4TEQFJB5"RE'&bC5"dEb"SDA-JEfCQC@jNCA*
c$@&bEh9ZC#"SD@dX)'KP)'4bCAFJF'phCA)JG'mJD'Pc)("SBA0PFR-JB@jN)(G
KFR!JC(*TGQ8Z)#"8D'80BfpYF(9[FQGKEQPM)(CeE("TEQ8JGf&TG'9N)(9ZG'P
X)'KP)'0[G@aN)(0PC5"SDA-JB@PbBQpbEQ80BA0cB@PXB@jdFb"TEL"dD'8JGQP
cD@*XC5"XD@GSG#"cF'9MG(*eE5`JG'KPEL"hB@PdC@3JCQpb)'%0F'9bD@pN)'p
Q)(4TE@8JE'pZCf9b)(0[)(4SBA3JD'8JBfpeE'3JBQ8JB@*cEfaeG'9XH5"MCA*
dB@PZ)'KP$@0[G@aN)("bEh"PFQaj)'4TFf&LE'8JEh)JC'9cG(*[H5"dD'9Y,L!
J9(9bEQPZCb"dEhGKFQ3JB3e)EhCPFP9ZDA3JCh*[GA!X)'KP)'p`C@jZC@3JCQP
bC5"[EL"dD'9Y,L!J9'KP)(*PFh9XG(-JFf9ZG#"dD'80Ch*[GA!JEfBJ5'pfCA*
9EQPdFb"[EL"K)'jPGb"MEh9bFf8k)#"dEb"TEA"KBh3JGfPdD#"dD'8JCh*[G@j
N,Jd*4'PbC@0dD@jR)'KTFb"KG(4PER4TEfiJG'mJG'KP)'pdD'9b)%K[GQ9b9@j
TG#"RFQpeF(-X)'KP$@p`C@jPC#"QDA*P)'pZ)(4SC@dJBA-JGf9XE#`JBfpZGQ9
bG'PZCb"dD'9Y)(4[)(9cC@aPFh-0BfpZCfa[E@9bBA4PFb"[CL"`E'&cG'PM,#"
RE'&cFb`JC@aPBh4bEfjTBh-X)'&ZC#"YCA4KE#iJ)%KP$A&eD@0VE(NJE'p[Df9
N)'&bEh9ZC#"KCf&TEL`JFf9KFQ0SD@jR)'C[FL"YEh*P)(4KFQGPG(-Z)#")C5"
hBA-0FQ9hBA*NC@3JBRNJG'KP)'&`F(*[B@0S)'pQ)'%JE'&bCf8JBfPbBfaP)'p
Q)%K[GQ9b9@jTG(-X)(GSD@0S$@CXCAFJD@jdEb"SDA-JGQPMD@jTG(NX)(4SC@P
b)'aKFf9b)'9YDA4dCA*c)'4TFf0SBA*RD@jR)'aPG'KKE!eLC@&YFb"[CL"XD@G
SG#iJ)&4SC5"fG@a`D@jP*h-JFfKTC@aN)(GKFb"KBQaP)(4[)(4KDf8JG'KP)'C
eE'`0CQpbBf8JEfBJG'KP)'CTFQ9`EhGPFL`JBR9d)'C[FL"SD@dJG'mJFQ9YB@P
Z)'PZ)(4SC5"KFQ9K)(4[E`eYG@0S)'a[EQGPFL"hEh9XC#"TEQ0bC@&cC5"dD'8
JEf4NFb"KCf&TER0d)'KTFb"QBAC[FLiJ$8&`F'&bC@jdE(NX)(4SC5"69d&83Qp
d)(4bEfp`Fb"KEQ3J5'pfCA*9EQPd)("TE'pdFb"VEQ9h)(4SBA3JBA-0Gf9XE#"
KFb"SC5"ND@3Z$3P*EL"dD'8JG'9ZFf8JFfPdG@&dD@pZ,#"%BACTC#"SB@aQ,@K
PBA*N)'%JC'p[FL"[F'9Z)'&LEh9d$A4hC@jdH5"YCA4PFR-JBQ9SD@jN)'KTE5i
J)%jKFR*[GfPZCb"SDA-JCAPPFb"KEQ3JCfaKBfPZCb"[GQ9b$@KTFb"bD@GSG#"
cD'peE'4PFL"XEfjR)'9ZEh9RD#"dEb"cC@8JGfKKG#"SC5"hBA-JGA!JB@GKD@j
cG#`JD'80G@jMEhCPFQ9N)(4SC5"RFQ&fDA4[EL"hBA*`)'CTC@aN)'9YDA4dCA*
c)'pZ)'KTFb"dB@PXFbiJ)&4SC3eLE(9P)'aTCfKd)'CbEfdJD'Pc)(4KD@ac)'G
bB@4eB@aXH5"TER4PER0TCQPPC#"KFb"dD'8JBQ9dB3eRFQ&fDA4[EL"QD@9XC#"
NC@jcDA4j)'PZBh*PBA0PC#iJ)%0[ER0TC'9bD@jR)(GSBA3JD'8JGf&c)(9`$@&
RB@PZFh3X)'KP)("PFQC[FQePC#"cEfeP)(*PBf&XBh9XBA4TEfjc)'pZ)(4SC5"
QD@9XC#"fEfaeE@8Z$3NR5@BJG'KPH5"KE'`JGf&ZG#"YC5"dEb"cGA*bC@jNCA)
X)%NJGfPXE#"RDACP)(4SC@dJGfKKG#"dD'9j$AGKER3Z,Lj[EQaj)'j[G#"TEL"
dD'8JGf&j)(4SCANJCAK`C@0d,LFJ)%0SC@0VD@jR)'KTFb"TER4PFQjKE!eMD(*
[EQpYCA4PFL`JD'Pc)'0KE'0eE'&dC@3JG'KKG#"SDA-JGf&bF#"PEQGKCf9YC@j
d)(G[G@aN$@KKF("PEL"TEL"dC@iJFf9MEfjNFbiJ)%KP)(4eFQjPC#"SDA-JBQp
NH5"KFQpeEQ3X)'a[EfYTEQFJBA30G'KP)&0A394#Eh3JFh&eB@3JGfPdD#"K)'*
[E'3JC'9QD@&ZG#"RE'&bC5"[EL"SDA-JCQ&MC5i0#5*'FQ9PHQ8X)("bDA0[EQ9
b)5!J@@pe)'&bC5"eEQ4PFL"KFR*PFh3K)L"dD'8J8eG"9%*[G#"cFA9KC!eXC@&
NCA)JC'9YB@jNC@3X)("[D@jdD@jR)'PdFb"XBA0PFL"bD@CXC5"KG#"dD'8JD@j
dFR9NCA)Z)#"*G!ecG'9`F'9N)'C[FRGKFQ3X)'GTGQPZCb"%BACTC#"dD'8JD'P
ZG#"[CL"ZEh3JG'mJG(*j)'&ZHA4SD@jR$@C[EfaTFfJZ$3P8D'8JBfpYE@&ZC'9
b)(GKFb"bCAGKFQ4PC#"hDA4S)'%JFQ9dEh*d)'CbEfdJG'KP)'C[H#iJ$5*$Eh*
bC@0dD@pZ1L!J@8p9)'&bC5"eEQ4PFL"KFR*PFh3Z)L!J9fPdD#"dD'&d)(*PFh"
[ER0P)'0KE@8JB3ecEfePGfKKG#"YEh*P)("[Gf9bCR9X)'pZC5`JBA-JB5"cF'K
PFQ8JEfBJBQaeC5"XD@GSG#"QEh*YC@30EhCPFL"dD'8JFQp[CL"[CL"dD'8JBR9
TE'4TEQFX)(4SC@iJFQ9cD'&`C@3JD@jdEb"K)(GTC'8JFh4bC@&V$@&c)%4KGQP
N)'CXCAFJEfCQ)'PZG'mJGf&bF#"cF'&MC5iJ)!d0#8&d)'KPFL"`Eh0TG'P[EL"
dD(*PC5"VD@a[E@9dCA*c)'peG(0TC'8JG'KP)&*[BQpdFQp`EfaTFb"MDA4j$@a
TE@PdFb`J4(9XBhNJBfpZG'PZG@9N)'eKFQYTEQFJG'PYC5"KEQ3JGf&TG'9N,L!
J8fKP)'*PCf&Z)(4[$AG[FR*j)(GSC@iJD'9b)(GbDA0d)'0SFQpZEfePG'9b)'*
PCf&TEL"MEh9ZG'PZCb"`BA0c)(4SC5"`EfPZG!e[CL"ZD@jPG'9PEL"YD@jeG'9
c,#"dD'PZDfPZCb"dD'&d)(0[E@9dD'PZCb"SB@3JD'&`F'9ZC@3JG'mJD'9b$AC
eE("TEQ8JCR*TC@jN,L!J6'&MDfPZCb"KERPdD'PZCb"LCA4dCA)JG'mJC'mJCQp
b)(4SBA3JE'&cG!eYD@jeG'8X)(0SC5"bG@*LC@3JD'9b)'C[Eh4`BAGc)'PZG'm
JG'KP)'GbEh9ZC#`JC'PcF'aKBfPZCb"NDA*d$@&ZC#"`C@*LE'9c)'&c)(0SC5"
ND@3JFfmZ$3NR3fpYC5"[EL`J4'&fD@3X*b"cD'8JF(*TGQ&dC@aj)(9bCf9N)'K
PFL"MEfe`B@jTEfiZ)#!R4'pZ*h30E@&VC5"YC5"REb"hDA4SEh9d,5F0#8&Z)'P
ZG'9bFR9`G'P[EL"TEL"SCA)JG'K[G@GSG(-JBA-JFfKP)'j[G'PMC@3JFfpYCA4
SD@jR)'PZ)'KPFJe`CA*TF'KPFQ&X)(CTFfP[ELiJ)%%JBQ&ZC#"[CL"LE(9P)'a
TCfKd)'9bGA"dC@3JCR*[E3e5Ef*[G(*[F'pXDA-X)'aPBACTEQFJB@iJBA*bBAN
JEfBJBfpXEh*c)'*PD'PZC#"KFb"dD'8JBQ9dB3eRFQ&fDA4[EL"PEQ9bChNJCh*
KC(9KE'aj)(GPB@YPEQ9N)'&ZC#"fB@jTFfKPC#iJ)%KPFL"PH@9c$@jKFR*[Gf9
N)(*PCQaPH'PfC@aj)(4[)'CTE(4PFL"[GA3JG'KP)'aTCfKd)'&c)(4SC5"LB@j
N)'0KE@80Bfa[Ff9b)'&ZC#"ME'pcCA)Z)#"")'CPGb"cC@0[EQ4c)'aKG'9b,#"
dD'8JBQaeC5"cG(*PB@X0CAK`E'pNC@3JD@jdEb"K)'aKFQGP)'*XG@8JCQaKFfJ
JB@*[GA3J-6!`)'ePG'9bFb"KD'9KC#"[CL"SCA)X$@&ZC#"cD'8JFf&h)'%JBQa
KBfXJB@jN)'GbBANJCQpbE5"QE(NJC'phEL"dEhGKFQ3JD'9b)'a[Bf&dD@pZ,Jd
*9fKPEL"%BACTC#"XB@jNC@3JBQ9cD@4P)'KPFL`JFfKP)("TBfYPC#"SD@dJGA!
JB@jN)'KeCfGPC#"SD@d0G'PRD(4XH5"dEb"SCA)JBfKPFh3Z)#!L6fJJ4'&fD@3
X)'Pd*h-JFfmJCfp[C#"dEb"cC@8JH@pe)'&RB@PZ,JdJ55"hBA-JCf9dG'PZCb"
hEh*bD@9N,L)0#94SC5"QEhJJFfeTE'9N,#"bCA4eFQjTEQFJG'KP)'9YBR*KBf8
JG'mJD'Pc)'4bB@G[EL"MEfebB@4P,L!0)NNJEQ9KFQaj)(4SEh9RD(3J55"hEh9
XC'iRG#"bCA4eFQiJD'9bC5"KE'PfC5`JBR9d)%NJC'PN,L)J$9*PE@9YBQ9bD@j
R)(4SBA3JD'Pc)'4PF'&bG(9bC5"dEb"dD'9TFL"fB@jdB@GP)("[D@jd)(GKF`e
fDA0TBQaP,#"SC5"cB@PN)'PZ)'%JE@pbC5"cCA*TEh9c)(4[EQ8X)#**G#Gc)'P
YF'9bBA4TGQ8JG'KKG!ehC5"XC@&fC5"TE@ePC'PKG'9XH5iJ)&P[G5"YEh*P)(4
SB@iJE'PVC@aj)(0KGb"SEhFJ55"PFf0KF'9N$@CbEfdJ8QpLEh4bEh"[E'Pc,#"
KEQ3J55"hEh9XC'iRG#"LC5"cGA*`FQPcC@3JD@BJG'KP)(0PBh9bDA4j$@jPG(G
[FQXJC'PN)'&c)(GPE'`Z)Jd*3A-JD@BJEfiJFA9P,#"K)'GbEh9`)'pQ)(4PEL"
)EhCPFP9ZDA4c)'CXCAFJEh9d)'pQ$9*[BQpdFQp`EfaTFbiJ)%4TFQ9MG'aj)(4
[Gf&bC#"dD'8JG(G[)%CbC@9NEfdJ4QPRD(4PFR-Z$3P%BACTC#"RE'&bC@3JBA3
JG'KP)'&bFQPfB@ac,#"SDA-JE@PZC#"bG@jZD@jR)(4SFQpeCfJJCACPFRN0F'p
cFfPLE'8JB@0dD@pZ)(4[)(4KDf8Z)#"0B@YTEQFJG'KP)'4PBfPcD@pZ,#"SC5"
PERCPE'p`C@30D'PYFf9XCL"KEQ3J4(9XBhNJD@iJB5"hBA*`)'CTC@aN)'&ZC#"
NBA*dC@3JEfCQ)(4hEb"cC@0[EQ4c$@aKG'9b)(4[)(4SC5"cB@CPFL"bC@GTEfj
c)'pQ)%e[BQPeFb`JFh"PBfPQD@0KE'aj)%YZEh4SEfaP,Jd*9'KhBA*dC@3JEfB
JG'KPDA)JF(*PH5`JG'KP)%K[GQ9b9@jTG(-JBfKKEQGPC#"MEh9bFf8JB@jN$A*
PG(9bEQ9N)(4[)(4SC@Pb)'CXD@GSG#"NEf0VFb"hDA4SEh9d)'PZBfPNC@jd,L!
J9'KP)'CKG'8JEfB0G'KP)("TE'pdFb`JD'phCACPFL`JGfpeE'3JEQpd)'*P)(0
[)("XCA0KER3Z$3dU)#SJ+Jd0#8*[EfYcD'PbC5"hB@aVC@3JG@jSGA*bD@9NE(N
JG'phBA*N)%4KGQPN*h-JB@jN)&4KD@ac*b"SGA3X)'KTF`e`B@0P)'*PE(PTEQF
JGfKKG#"SDA-JE@PZC#"hBA-JFR9ZEQPZCb"dD(*[G@GS,L!J35"YDAKdGA*P)'p
Q$@0[EQ0PFQiX)'0[EQCeFfP[EL`JB@jN)'%JE@PZEh)JC'9RFQ9P)'pQ)'CbGA0
dFQ&dD@pZ)(GKFR"PC#"SDA-0E@peG'JZ)#")DA-JG'K[G@GSG(-JGf9bC5"[EL"
K)'0PFR4KD@iJCQpi)(4SBA3JD'8JB@jN)&*[G'pb)'KKC!eMFQ9KG'9N)'TeFh3
JB5"QCAFJE@pZG'Kc)'*PCQpbC5i0#5G**fdJD'&`F(NJG'mJFf9P)(4SBA3J4'&
fD@3JCfpd)'&c)'CKFL"KFb"SC5"SBA-JD@iJG'KTFb"cD'pbG!e`CA*TEf3JEfB
JG'PYC5`R)'KTFb"`CA*cEfjKE#"NC@aTBQ9bBA4[FRNJFfPNC5"cB@PN,L!J*dK
P$@*PBf&YC5"K)'0XEh0P)'&ZC#"MBA*TEQFJBR*[G'KPFL"dEb"8B@PXFb`JB@j
N)%NRE5"cGA*P)(4SBA309'&TE(-JCQ9PE(-JG'KP)(0KE@8JGf&j)'&LEh9d)'K
TE5iJ)%KP*h-JB5"REfpN)'CbD@9ZC#"dE`eZC@&bE(NJCACPFRP[EQ8JD@iJ5fj
[G'K[E'8X)'aKFh3J55GfC5"SC@&bC#iJ)&0[EQPM)'&ZC#"6B@aXH3e[CQCTBfP
KE'aj)'eKC'8JD'PY)'%J4R*PC@4[E5"'D@GSCA)J3fpYE@&ZC'9b)'aKFh3JE@p
ZG'JX)'&ZC!e**fdJFh4TE'`JB5"LDA3JFh9bF(*TFf9N)'KP)(4eFQjPC#"NEhG
Z)&0[EQPM*h-JEfCQCA)JG'mJBQ9MEfeP$94)45"MEfeYB@jNCA)JCQpb)%YZEh4
SEfaP,L!J55"cGA"`Eh0P)'KP*f3JFQ&dD'9b)(G[FQXJGfPdD#"eFcX0FQ&dD'9
b)(4SB@iJEhCPFL"eFbiR)#"")(0XD@GSG#"`FQPfBA4P)'0SG@0VE'8JC@0SEf9
N)(4SFQpeCfJ0D'Pc)'eTEQ3X)(4SC@iJFQ9dGA*ZC@3JG'mJG'KP)'e[FQ8JFf9
bD@peFb"NC@ePB@j[FLiJ$5GCCA3Z,LjcEfePG'KTEQFJFh4TE'`JGfpbFQPPFb"
YC5iZ,RGSBA3JC'pPFb"SC5"QC@9X)'&LEh9d)%e&2bF0#8KTFb"eEQ*KE'&ZBf9
N)'GKDA3JBfpZG'PZG@9N,#"eER4TE#"SC5"`B@0PC#"eF#"dD'8JFh4PF(-JG'm
0G'KP)'KeG#"KEQ3JCf&fC5"dD'8JC'p[FL"QEh9b)(0SEh*d)(4KF(-Z)#"*EL"
dD'8JBQ&MDb"[CL"SDA-0E@PZC#"SC5"SC@&bC#"K)(0PFQPPFb"[CL"aG@PMDb"
`FQp`C@aXD@jR)(0dEfe`Fb"[EL"dD'8JCQa[Eh)0B@KPB@3JEfBJD'PY,#"hD'P
MD#"hBA-JFQ&dD'9b)(9ZGA0eB@`JBfpYE@PZCb"QFQpY)(4SC3eTEQKKBQPdB@j
dFb"[CL"dD'8JD(9d,LiZG@jXCA0c)(0[E@9dD'PZCb"hBA-JGh*[EQFZ)#"")'C
PG`ecD'pbG#"LFQ9KG'Kc)'0KE@8JCR*[E5"dD'8JBA*PB5"bD@GSG#"LC@KTEQ3
JG'KP)'4[Eh)X)(4SC@iJG'KP$@4[Eh)JEQ9KFQaj)'CXCAFJEfCQ)'PdFb"SD@j
RCA-JBA-JDA3JEh"PEQ9N)'PZGf&bC#i0#90PC@PZCb"dD'8JF'9bG(9bBQ9N)(C
eE("TEQ8JFh4KEQ4TEQFJBQ9QEh*P)'KTE5`J3Qp[Dh0SDA*P$@&cDf9N)'YTEQ4
XH5`J)PGSBA3RFb"hFQpZCb`J9'&TE(-r)Jd*9'&TE(-JF'&ZG'9N)'%JBQPd)'e
[FQ8JBQ9QEh*P)'KP)'eKEQ&RC@3JG'mJFh"PB@XZ)#"AD'9Z)'KP$@KKC#"PEQp
eCfJJEfBJB5"LFQ9KG'JJG'mJC'mJFfmX)'KP)'4TBh4KG'9N)'PZ)'%JFf9fCA*
PE(N0BfpZBf9bEQ9N)(4[EQ8X)#*#EfpVFfKTFQ8Z,Lj%BACTC#Gc)(4bB@jcF'p
ZC'9b,LiZ55"UGA0d)'a[Fh30G'KP)(0TCfjKE#iJ)%pZC5"cC@0[EQ3JDA3JGf&
c)(4SCA*P,#"dD'9Z)'Pd)(GKFb"REfjP)5!08fpYCA4SD@jR)'*KC#Gc)'KKF("
PEQ9N)(4[)'KTE5`JB@jN)%NJC'pZ*h3JDfj[Gb"hD'&d)5)0#94SC5"bB@0MEfp
Z)'0KFQ9QG@aXH5"cG'p[F'9N)'4[GfiX)'*PD@jR)'9cF'9MD@&XE(NJBf&eG'P
[GA-0EfBJD'Pc)'PZDR9bC@3JE'9R,L!J5'8JFR9LBQ9N)'%JBfpYCQpbG'PZCb"
`BAFJEfiJ9'&TE(-R$@KPB@4QGA)X)'a[EfYTEQFJBA-JBf&XE@aj)'&c)'KP)'0
[G@aN)'PZG'mJG'KP)'CbD@GSG'9ZC@3JCQpi*h-0CAPPFbiJ)#*6D'ph)'eP)(G
SBA3JF'&ZC@`JG'KP)(4bB@jcF'pZC'9b)'4KG'%JDA-JGA"XEf&NC@30G'mZ,Lj
YBAPLC5"*)'0KEL"SC@a`,L)0#94KD@ac)'j[C'4PC#"KEQ3JE'9N)%*[EfYcD'P
bC5"[GQ9b)(4[)(4SC5"dEh9MD("KC#"`B@jPE#"TEJeaG@9cG'P[ELiJ)&4SC5"
bB@0MEfpZ)("bEfe`G'aj)(0MB@jZC@3JEhCPFL"TG#`JE'p[DfPZCb"QEh)JB3e
VCANJEh)JFf9aG@9ZBf8JEfBJDf9jFb"dD'&d)(G[G@aN)'&XE'ph)'&MBf9cFb"
dEb"dD'8JCh*PBA4PFJefEfaeE@8JEfBJC'&dB5"dD'&d)(GKFb"dFQ&ZFfeTG(4
PC#"KE'pZCb"hDA4S)(4SC5"dFQ&ZFh"[EQ4PFJecD@GZB@`Z)#""CR4PFL"K)'C
PGb"cC@0[EQ4c,#"SC5"XEf0KG'9N)(4SC5"bCA&eDA*PC#"VCANJB@jN$@aTCfK
dE(NJG'&`F'9N)'Pd)'pZBf8Z)#")C5"dD'9Z)(0PBA*MD'9N)(4SFQpeCfJJG'K
P)'4KG'%0D'PcG'pbH5"NEhGZE'pKC(-X)'a[EfYTEQFJCQpb)'%JBfaeC5"KFb"
dEb"hD'&d)'0KGA0PC#"dD'80Fh9NC'9Z)'*bC@&V)'PZ)(4SC5"cD@GZB@`Z$3N
L3@KK,#)JD'8JFf&TC#`JCQPZC'PZCb"dD'8JFh9cF'9MG#"dD@eP,#"XEf0KG'P
[EL`JB@jN$@PZCQpbE@&dD@pZ,L!J)N4KGQPN)(GKFb"MBA9RD(3JFfpYCAGSCA*
P)'PZ)'%JFf9ZFfpb)'4KEA"PEQPZC`eQD@9XC#iJ)%&MBfpbC'PZCb"dEb"dD'P
c,#"SC5"hC@jd)(4[)'PZGQ9cG'PRBA4P)(0[E@9dD'PZCb"KG!edD'9cC5"MEfp
bC'PZBA4PFbiZ,L)JD'8JFf&TC#`JF'pTER4TEQFJG'KP)'PZC'PMBA4[FL"[GA3
JG'm09'&TE(-X)#)Z,LjKEQ3JB5"YB@aQG@jMG'P[EL"[CL"dD'8JBfpZCQPZC@e
PER3JBQ9KE5"TEL"dD'80Cf9ZCA*KG'pb)'0KGA0PC#"dD'8JCQPPE'3JFQ&NDA9
c)(4[)'9iF'&ZC#"TFb"cGA0`C@0dC@3Z)!e6EfePG'KTEQFJB@*[GA3JG'KPFf8
JBfp[FQ4TEQ&dCA-JG'K[G@GS,LiZFf9PE5"fCA*j)'CKE@PXD@&b,!ejCA3J55"
MB@iRG#"`GA3JB5"QD@jRCA)JEfiJGfKPFQ8JFQPRD(3JEQph,L)0#5**FbiZDA-
Z,LjSC5"REfPZCb"dEb"LC5iZ,Q&XFQPRD(3r)L"dD'8JF'9bG(9bBQ9N)'C[H!e
cG'&YE@9bC@3Z$3P#EfpVFfKTFQ8JFfK[EfXJD'Pc)'KPB@3X)(9ZBf9bG'&TER4
j)'PZ)'KTFb"PH@9c,L!J)NNJD'pZCA0dE(N0Bf&Z*h3JFf&j,LiZG'KP)'pZE(N
JCQpbE5"[CL"SC@&fH5"`FQpdC@0dD@pZ)(4SBA3J4'&fD@3JD'&c$A*TCfKd)'j
[Gb"TFb"SDA-JCh*KGQPdEfiJFfKTC@aN,L!J3A-JE'pZCb"KFb"dD'&d*h-JB@0
dDACP,#"SC3ecD'peE'3JBQ8JFQ9XBA4TGQ9XH5"cB@CP,L!J9'KKG#"[CL"MEh9
bFf8JC'9`C@jNFb"[EL"hD'9bC5"SC3eTFbiZ,Q*XBA0d)5!J5@BJ55"MEh9XC#"
[EQaj)(*PE@9YBQ9b)(GSCA*P,LiZ)Jd*35"QCAFJE@PZGA4PFb"[CL"cD@aPEQ0
P)("KFh0PC#`JB@jN)'*[G'JJBfpYF'&ZD@pZFb"LC@0KE@80E@pbC5"KEQ3JE@p
bC5"NDA0dFQ9cFf9N)'*j)(4SC5"cC@0[EQ3Z)#"1Eb"QGA*dD'9b)(*PFh"[ER0
P$@CbEfdJG'KP)(4bB@jcF'pZC'9b)'0KE@8Z)#"ADA4S)'%JCh*TE5"XEfpV)'p
Z)(4SC5"bB@0MEfpZ*h-0EA9kHQaP,#"SC5"bC@&MD'9N)(4[Gf&bC#"K)'0[E@e
eEQPMBA4TEfjc)("KEQ9X)(4[)'0KE'`J8f&XE(NZ$3P6EfePG'KTEQFJCQaKFfK
PC#"TEL"SDA-JF'9bDA"SCA*KE#"fDA0TEfiX)'%JFfeKE'`JGfKTG'8JF'pTER3
0EfiJG'KP)(4bB@jcF'pZC'9b)'4KG'%JF'&ZC@`Z)#"3G@aXD@jR)'KTFb"`BAF
JBAGKH5"QFQpY)(4SC3eMEfeYG@jTBf&dD@pZFb"`B@jPE#"hD'PXC5"SC5"XEfp
VC@3JC'phEL"QEh)JB5"LCA4dCA)JGQPPGb"[CJedD'8JC'phEQa[B@3JFf0bC@9
Z,#"#EfpVFfKTFQ8JFfeTE'9N)'PZ)(*PE'PPCLiJ)&4KD@ac)'a[EfYPC!eKG#"
SDA-JFQ&MBfp[EL"QFQPPEQ3JGfPdD#"`GATkE'9YC@jd)(GbDA4dC@iJEhCPFL"
SDA-0CQ&MC5iZ,R4SC@iJC'phEL"KG#"dD'8JG(*KER0`EfjNCA)JC'phEQa[B@4
c,L!J35"cE@PXC3eRFQ&NG@&XE(NJFh"bC@&N)'&MFQpcFb"SDA-JCQ&MC5"KFb"
hC@aX,Jd*)N&XFQPRD(3K)L"dD'8JCQpi)'0SC@9bC@3X)'TeEA"TEQFJGA!JD@j
dEb"dD'8JB@Pb)'%JCQ9h$A4TE@9c,L!J)NKP*h-JEh9d)5)0#94SC5"bB@0MEfp
Z)(0YD@aPC#"NC@9`E(NX)(0dD@aX)'YPCA"TEQFJD'Pc)'9jCA-JEfiJG'KP)'4
KG'%Z)!dL5'KYE5iZ,QKP*h-JD@iJGf&bF#"cF'&MC5`JB@jN)'KPB@4TEQFJG'p
hBA*N)'%JF'&bG'PMG@aKFJeXEf0KG'P[ELiZ,Qj[Gb"SC5Gc)(0dEh"`C@3JEQ9
KFL"%G@aMH5iL)#"8Gf9ZG(NJFf9MEfjNFb"`BA0cC@3X$A4SC@iJD'8JFf&TC#`
J)P4SCANRFQ8JBQpdD#"TEL"hBA*`)(0`B@0P)'j[Gb`JCACKC'PZCb"K$8K[GQ9
b9@jTG#"RFQpeF#iZ,Q&ZC#"SC@&ND@jR)(4[Gf&bC#",EQpdD'pXC5iZ,R0SEh9
XC#"LC5"SCA*P$@&ZH5"cC@0[EQ3Z)#"$EfeP)'pZ)&4KD@ac,#"XCA3RFb"REb"
cC@8JG'KPE5iL$3d*6'p[DfPZCb"[GQ9b)(4SC5"YC@&NEhFJB@jN)(0VH5"QFQp
Y)(4SC5",EQpdD'pXC5"LEh*NCA)X)&0KE'aj$@GXB@jMC@3JBA3JD'9b)(GbDA0
d)'0SFQpZEfePG'9b)(G[FR*TC@4XH5iJ)#G*G#Gc)'*PC@iJB@*[GA3JB@i0D'p
eFL"KEQ3JCQPQG'9PEL"YD@jeG'9c)(0TEQ0P)%4KGQPN)'&ZC#"%G@aMH5"XC@C
d,#FJFfKP$A4SEh9RD(3Z)#!R4'PNELGd)(4SD@jV)'Pd)(G[G@aN)(4KDf8J9%K
"9#"XEfjR)'C[FL"dD'9Y)(4[)(*eEJeK)(0MB@iJB@jN)("bB@0dD@0P)'aKEQ4
TEQGc,LiZG@jXCA0c)(0[E@9dD'PZCb"hC@jd)(GbEfjR,LF0#90MB@jZD@jR)(4
SC5"cDhNJB@GKD@iX)'%JF'PZF(*TBfXJEfBJE'PRD(3JBf&eCfKd)'KPFL"PH@8
Z)#""$A0PBfpZC#"XBA4PFL`JDA3JCAK`E'pNC@3JD@jdEb"K)'*XG@8JCQaKFfJ
X)(GSD@0S)'GbB@4eB@aXH3eQB@4PC#"TER4[)'%JFfeKE'`JBQaKBfXJFh"PBfX
Z)#""Fb"TG#"RFQ9h,#"6B@aXH5"cBAFJG'KKG#"TG!ehBA-J4'&fD@3JB@jN)%4
eE'0j)'pZ)(4SC@Pb)(*PG(9bEL"SEfeP,L!J6h4SCA*c)'j[G'PMC@3JG'KP$@C
XBA0S)'&c)(GPE'`X)'&ZC#"dD'8JBA0cC@eLE(NJBh*[Gf4PC#"KFQpeEQ3J8f&
XE(NJG'mJGf&dBfJZ$3P8C@jcC5"cC@0[EQ4c)("KFh0PC#"[EL"dD'8JCh*[G@j
N)'&c)(4SC5"KDA*LEh*ZC5"`B@Pb)'CXCAF0Bfa[Ff9b,L!J4AK`C@0dD@jR)%4
eE'0j*h-JGA0eB@`JE'&ZC'PZCb`JG'KP)'GbEh9`)("bCA"KFQ9N)'C[FJedD'8
JCh*[G@jN,AGbC@jMD'PZCb"MFQ&cD#iJ)%4eE'0j)'CXCAFJD@iJBfa[Ff9b)'&
ZC!eME'pcCA)Z,LjKEQ3JE@&NC5"K)("PFQCPBh3JG'peBfKNEhGZ,Jd*8f&XE(N
JFQ&Z)'pfCA)JG'mJCfPfC5"MEfjRFQ&dG@aKG'P[ER-JG'mJ4(9XBhNX)'*eG#"
ZEh4TBf9N)'%0BfpZBf9bEQ9N)'a[EfXJEfiJD'9b)'CbD@9ZC(-JCQ&MCA-Z)#!
L9fKKG#Gc)(GbEfjR2b)0#5*6B@aXH5iZ,RGP*hCP)'G[G#"K)("bEf*XC@dZ,Lj
LD@FJF(*[BQaPE5iL)#"%BACTC#"KER0hCA*PC#i0$4S0LR%!!!:

