NINTENDO PRESENTS

Famicom Space World

LOCATION: Makuhari Messe in Japan
DATE: April 24th to May 6th, 1991



LIST OF TITLES BEING EXHIBITIED

LEGEND
FC = FAMILY COMPUTER
GB = GAME BOY
SF = SUPER FAMICOM

アイ・ジー・工ス
アルマジロ [FC] - July 1991
パズニック [FC] - June 1991
ロボッ子ウォーズ（仮題）[FC] - July 5th, 1991
ヴァトルギウス [GB] - June/July 1991

アイマックス
相撲ファイター東海道場所 [GB] - April 26th, 1991

アイレム
怪傑ヤンチャ丸2 からくりランド [FC] - November 1991
パーマンPART2 秘密結社マド一団を倒せ! [FC] - July 1991
スパルタンX2（仮題） [FC] - August 1991
スーパーR-TYPE [SF] - July 1991
元祖！！ヤンチャ丸 [GB] - June 1991

アスキー
ウィザードリィ外伝I [GB] - August 1991
フリートコマンダーVS. [GB] - July 1991

アスミック
Dimension-FORCE [SF] - August 1991
一発逆転! DX馬券王 [GB] - May 17th, 1991
アスミッくんワールド2 [GB] - May 24th, 1991

アテナ
デ・ブロック（仮題）[FC] - Undecided
絵描衛門 [FC] - Undecided
STG [SF] - Undecided
TWIN [GB] - Undecided

アトラス
チキチキマシン猛レース [FC] - Undecided
パズルボーイII [GB] - Undecided

アルトロン
スーパースプリント [FC] - June 1991
ペーパーボーイ [GB] - August 1991

イマジニア
プロサッカー [SF] - Undecided

EPIC・ソニー
ジェリーボーイ [SF] - July/August 1991
白熱プロ野球ガンバリーグ [SF] - Undecided

エポック社
ドラゴンスレイヤーVI英雄伝説 [SF] - Undecided
ちびまる子ちゃん ごきげん絵日記 [SF] - Undecided

M&M
おたくの星座 [FC]

カプコン
リトル・マーメイド人魚姫 [FC] - July 19th, 1991
エリア88 [SF] - July 1991
超魔界村 [SF] - August 1991
ロックマンワールド [GB] - July 1991

カルチャーブレーン
飛龍の拳スペシャルファイティングウォーズ [FC] - May 1991
スーパーウルトラベースボール [SF] - June 1991

クエスト
レジェンド [GB] - May 31st, 1991

ケムコ
ドフゴンウォーズ [FC] - July 1991
ドラッケン [SF] - May 24th, 1991
ミッキーマウス2 [GB] - April 26th, 1991

光栄
ロイヤルブラッド [FC] - August 1991
ランペルール [FC] - May 23rd, 1991
維新の嵐 [GB] - September 1991

ココナッツジャパン
パチンコ大作戦1 [FC] - June 1991
東京パチスロアドベンチャー [FC] - August 1991
キッチンパニック [GB] - May 10th, 1991

コナミ
ラグランジュポイント [FC] - April 26th, 1991
がんばれゴエモン ～ゆき姫救出絵巻～ [SF] - July 1991
T.M.N.T.2 [GB] - Undecided
ドラキュラ伝説II [GB] - Undecided

サミー工業
GUN-DEC [FC] - April 26th, 1991
つっぱりウォーズ [FC] - June 28th, 1991

サン電子
ギミック！ [FC] - August 1991
へべれけ（仮題）[FC] - August 1991
バットマン１．５（仮題）[FC] - Undecided
ペスカトレ [FC] - July 1991
ポッパーズ [SF]
ボンバーキング・シナリオ2 [GB] - August 1991

CBSソニー
Unknown

シグマ商事
ファジカルファイター [FC] - May 17th, 1991
たいむゾーン [FC] - July 1991
ポパイ2 [GB] - July 1991

ジャレコ
スーパードッグブービー 赤ちゃん大ぼうけんの巻 [FC] - June 1991
つるピ力八ゲ丸（仮題）[FC] - August 1991
スーパープロフェッショナルベースボール [SF] - May 17th, 1991
バニシングレーサー [GB] - July 1991

スクウェア
ファイナルファンタジーIV [SF] - July-August 1991
聖剣伝説－F.F外伝一 [GB] - June 1991

ソフエル
モンスターメーカー 7つの宝石 [FC] - Undecided
地底戦空バゾルダ－ [FC] - July 1991

タイトー
JuJu伝説 [FC] - Undecided
テトラスター [FC] - May 24th, 1991
SD刑事ブレイダー [FC] - Undecided
エレベーターアクション [GB] - Undecided

タカラ
超人狼戦記ウォーウルフ [FC] - June 28th, 1991
少年アシべ [FC] - October 1991
ちびまる子ちゃん2 デラックスまる子ワールド [GB] - August 1991
人生ゲーム伝説 [GB] - June 1991

チュンソフト
弟切草 [SF] - October 1991

T&Eソフト
3DゴルフII（仮題）[SF] - Undecided

テクノスジャパン
ダウンタウンスペシャル♥ くにおくん時代劇だよ全員集合! [FC] - July 26th, 1991
すごろクエスト [FC] - June 28th, 1991
熱血高校サッカ一部ワールドカップ編 [GB] - April 26th, 1991

テクモ
忍者龍剣伝III 黄泉の方舟 [FC] - June 21st, 1991
キャッ党忍伝てやんでえ [FC] - July 19th, 1991

データイースト
メタルマックス [FC] - May 1991
JOE & MAC戦え原始人 [SF] - August/September 1991

東亜プラン
スノーブラザーズ [FC] - Undecided

東映動画
雷電伝説 [FC] - August 1991

東宝
タイトル未定 [FC] - December 1991

徳間書店
オフザーケン [FC] - August 1991
プロ野球スタジアム＇91 [GB] - July 1991

トンキンハウス
イースIII ワンダラズ　フロム　イース [SF] - June 1991
スーパーテニス ワーJレドサーキット [SF] - Undecided
サッカー [GB] - June 1991

ナグザット
ナグザットスーパーピンポール（仮題）[SF] - Undecided
スノーブラザース ジュニア [GB] - May 24th, 1991

ナツメ
カオスワールド [FC] - July 1991
タイトル未定 [FC]
タイトル未定 [GB] - April 26th, 1991
ラッキーモンキー [GB]

ナムコ
ファミリーサーキット＇91 [FC] - July 1991
ちびまる子ちゃん（仮題）[FC] - October 4th, 1991

ニチブツ
麻雀大戦 [FC] - August 1991
F1サーカス [FC] - September 1991

任天堂
シムシティー [SF] - April 26th, 1991
新ゼルダの伝説 [SF]
ゲームボーイウォーズ [GB] - May 21st, 1991

ハドソン
ボンバーマンII [FC] - June 28th, 1991
高橋名人の冒険島2 [FC] - April 26th, 1991
タイトル未定 [SF] - Undecided
時空戦記ムー [GB] - July 25th, 1991

バック・イン・ビデオ
Unknown

バップ
ベースボールファイター [FC]
ドキ！ドキ！遊園地 クレイジーランド [FC] - August 1991

バリ工
中嶋悟F1ヒーロー2 [FC] - September 1991
中嶋悟F1ヒーローGB [GB] - Undecided

バンダイ・ユタカ
ファミコンジャンプ＇91 [FC] - Undecided
ドラゴンボールZ II [FC] - Undecided
からくり剣豪伝ムサシロード [FC] - Undecided
SDガンダム外伝ナイトガンダム物語 [SF] - Undecided
機動戦士ガンダムF91 [SF] - Undecided
SDコマンドガンダムGARMSオペレーションガンダム [GB] - May 1991
まじかる☆タルるートくん [GB] - Undecided

バンプレスト
マイライフマイラブ 一ぼくの夢 わたしの願いー [FC] - July 1991
バトルベースボール [FC] - August 1991
バトルドッジボール [SF] - July 1991
ダルマンバスターズ（仮題）[GB] - August 1991

パック・インビデオ
ダイ・ハ一ド [FC] - July 1991

HAL研究所
メタルスレーダー・グローリー [FC] - August 1991
ハイパーゾーン [SF] - July 1991

ビーピー工ス
SPOT [FC] - Undecided
SPOT [GB] - Undecided
ハットリス [GB] - Undecided

ビクター音楽産業
イースIII [FC] - August 1991
STAR WARS [FC] - August 1991
ダンジョンマスター [SF] - September 1991

ピック東海
シー・ドック（仮題）[FC] - Undecided
エアロスター [GB] - June 1991
ザードの伝説 [GB] - Undecided

ヒューマン
エジプト [FC] - May 31st, 1991
プロレス（仮題）[SF] - Undecided
茶々丸冒険記2 魔法のカーペット [FC] - Undecided
茶々丸冒険記3 アビスの塔 [GB] - Undecided

ヒロ
キャッスリアン（仮題）[FC] - Undecided
大戦略 [GB] - June 12th, 1991
キャッスリアン（仮題）[GB] - Undecided

ヘクト
麻雀倶楽部 永田町 [FC] - April 25th, 1991
囲碁指南＇91 [FC] - July 5th, 1991
エモやんの20倍プロ野球 [GB]

ホッ卜・ビィ
Unknown

ポニーキャニオン
AD&Dプールオブ・レイディアンス [FC] - June 1991
A列車で行こう [FC] - August 1991
ジャングルウォーズ [GB] - June 21st, 1991
恋は駆け引き [GB] - July 1991

メルダック
バトル オブ キングダム [GB] - August 21st, 1991

やのまん
アレサII [GB] - July 1991
信長公記 [GB] - Undecided